<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="msapplication-TileColor" content="#0E0E0E">
<meta name="template-color" content="#0E0E0E">
<meta name="description" content="Learn more about Maysa Limo, a leading provider of luxury chauffeur-driven services in Southern California. Discover our commitment to safety, luxury, and exceptional service.">
<link rel="canonical" href="https://maysalimo.com/about.html">
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.png">
<link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
<title>About Maysa Limo - Your Trusted Partner for Luxury Transportation in Southern California</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVDW6HH8PB"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EVDW6HH8PB');
      
      
    </script>
</head>
<body>
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="page-loading">
<div class="page-loading-inner">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<header class="header sticky-bar">
<div class="container">
<div class="main-header">
<div class="header-left">
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="index.html"><img alt="Maysa Limo" src="assets/imgs/template/logo.svg"></a></div>
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="https://maysalimo.com/cms/reserve"><img alt="Reserve Now" src="assets/imgs/template/reserve.svg"></a></div>
<div class="header-nav wow fadeInDown">
<nav class="nav-main-menu d-none d-md-block">
<ul class="main-menu">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL </a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="https://maysalimo.com/cms">Blog</a>
<ul class="sub-menu">
<li><a href="https://maysalimo.com/cms">Blog List</a></li>
<li><a href="blog-single.html">Welcome Blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="burger-icon burger-icon-white"><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
</div>
<div class="header-right wow fadeInRight">
<div class="d-none d-xxl-inline-block align-middle mr-10"><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
<div class="d-none d-xxl-inline-block box-dropdown-cart align-middle mr-10"><span class="text-14-medium icon-list icon-account"><span class="text-14-medium color-white arrow-down">EN</span></span>
<div class="dropdown-account">
<ul>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/en.png" alt="Maysa Limo">
English</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/fr.png" alt="Maysa Limo">
French</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/cn.png" alt="Maysa Limo">
Chiness</a></li>
</ul>
</div>
</div>
<div class="box-button-login d-inline-block mr-10 align-middle"><a class="btn btn-default hover-up" href="login.html">Log In</a></div>


</div>
</div>
</div>
</div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
<div class="mobile-header-wrapper-inner">
<div class="mobile-header-content-area">
<div class="perfect-scroll">
<div class="mobile-menu-wrap mobile-header-border">
<nav class="mt-15">
<ul class="mobile-menu font-heading">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL</a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="blog.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-single.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="https://book.mylimobiz.com/v4/maysatrans">Online Reservations</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<main class="main">
<div class="section pt-60 pb-60 bg-primary">
<div class="container-sub">
<h1 class="heading-44-medium color-white mb-5 wow fadeInDown">About Maysa Limo</h1>
<div class="box-breadcrumb wow fadeInUp">
<ul>
<li> <a href="index.html">Home</a></li>
<li> <a href="fleet-list.html">Fleets</a></li>
<li> <a href="service-grid.html">Services </a></li>
</ul>
</div>
</div>
</div>
<div class="section wow fadeInUp"><img src="assets/imgs/page/about/banner.png" alt="Maysa Transportation"></div>
<section class="section">
<div class="container-sub">
<div class="mt-60">
<h2 class="heading-24-medium mb-30 color-text title-fleet wow fadeInDown">Reimagining Luxury Transportation</h2>
<div class="content-single wow fadeInLeft">
<p>At Maysa Limo, we're more than just a transportation service - we're a team dedicated to providing our clients with a travel experience that's comfortable, reliable, and luxurious. Our mission is to reimagine the way the world moves, for the better.</p>
</div>
<h2 class="heading-24-medium mb-30 color-text title-fleet wow fadeInDown">Our Commitment to Excellence</h2>
<div class="content-single wow fadeInLeft">
<p>We offer luxury chauffeur-driven services throughout Southern California, with a focus on airport transfers and pickups. Our professional drivers and fleet of well-maintained, high-end vehicles are at the heart of our service. We're committed to ensuring a safe, comfortable, and enjoyable journey for every client.</p>
</div>
<h2 class="heading-24-medium mb-30 color-text title-fleet wow fadeInDown"> Luxurious Fleet, A Superior Experience</h2>
<div class="content-single wow fadeInLeft">
<p>Our fleet is more than just vehicles - it's a promise of a superior travel experience. Each vehicle in our fleet is fully valeted, serviced, and equipped with modern amenities. Whether you're traveling for business or pleasure, you can trust Maysa Limo to provide a journey that's comfortable and enjoyable.</p>
</div>
<h2 class="heading-24-medium mb-30 color-text title-fleet wow fadeInDown"> Our Promise to You</h2>
<div class="content-single wow fadeInLeft">
<p>At Maysa Limo, we promise a travel experience that's safe, secure, and tailored to your needs. We believe in transparent pricing, with no hidden fees or surprise charges. When you choose Maysa Limo, you're choosing a partner who values your comfort and satisfaction above all else.</p>
<ul class="list-ticks list-ticks-small">
<li class="text-16 mb-20">100% Luxurious Fleet</li>
<li class="text-16 mb-20">All Our Fleet Are Fully Valeted & Serviced</li>
<li class="text-16 mb-20">A Safe & Secure Journey</li>
<li class="text-16 mb-20">Comfortable And Enjoyable</li>
<li class="text-16 mb-20">Clean, Polite & Knowledgeable</li>
</ul>
</div>
</div>
</div>
</section>
<section class="section mb-30 mt-80 box-showcase">
<div class="bg-showcase pt-100 pb-70">
<div class="container-sub">
<div class="row align-items-center">
<div class="col-lg-6 mb-30">
<h2 class="heading-44-medium color-white wow fadeInUp">Showcase some impressive numbers.</h2>
</div>
<div class="col-lg-6">
<div class="row align-items-center">
<div class="col-4 mb-30 wow fadeInUp">
<div class="box-number">
<h2 class="heading-44-medium color-white">50+</h2>
<p class="text-20 color-white">Vehicles</p>
</div>
</div>
<div class="col-4 mb-30 wow fadeInUp">
<div class="box-number">
<h2 class="heading-44-medium color-white">10+</h2>
<p class="text-20 color-white">Awards</p>
</div>
</div>
<div class="col-sm-4 col-12 mb-30 wow fadeInUp">
<div class="box-number">
<h2 class="heading-44-medium color-white">10K+</h2>
<p class="text-20 color-white">Happy Customers</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section mt-110">
<div class="container-sub">
<div class="text-center">
<h2 class="heading-44-medium color-text wow fadeInDown">Make Your Trip Your Way With Us</h2>
</div>
<div class="row mt-50 cardIconStyleCircle">
<div class="col-lg-4">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/homepage1/safe.svg" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Safety First</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">At Maysa Limo, your safety is our top priority. We meticulously maintain our fleet of luxury vehicles to ensure they meet the highest safety standards. Our professional chauffeurs are trained in defensive driving and are committed to providing a safe, comfortable ride. Whether you are traveling for business or pleasure, you can trust Maysa Limo to get you to your destination safely.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/homepage1/price.svg" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Prices With No Surprises</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">We believe in transparent pricing. With Maysa Limo, what you see is what you get. Our rates are competitive and all-inclusive, with no hidden fees or surprise charges. Whether you are booking a ride to the airport or a limousine for a special event, you will know the cost upfront. We provide high-quality service at a price that fits your budget.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/homepage1/vehicle.svg" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Private Travel Solutions</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">Experience the luxury and convenience of our private travel solutions. Maysa Limo offers personalized transportation services tailored to your needs. Whether you need a ride to a business meeting, a tour of Southern California, or a stylish arrival at a special event we have got you covered. </p>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="mb-90"></div>
<section class="section pt-120 pb-20 bg-primary bg-how-it-works">
<div class="container-sub">
<h2 class="heading-44-medium color-white mb-60 wow fadeInUp">How It Works</h2>
<div class="row">
<div class="col-lg-6 order-lg-last">
<div class="box-main-slider">
<div class="detail-gallery wow fadeInDown">
<div class="main-image-slider">
<figure><img src="assets/imgs/page/homepage1/laptop.png" alt="luxride"></figure>
<figure><img src="assets/imgs/page/homepage1/desktop.png" alt="luxride"></figure>
<figure><img src="assets/imgs/page/homepage1/desktop2.png" alt="luxride"></figure>
</div>
</div>
</div>
</div>
<div class="col-lg-6 order-lg-first justify-content-between position-z3 wow fadeInUp">
<ul class="slider-nav-thumbnails list-how">
<li> <span class="line-white"></span>
<h4 class="text-20-medium mb-20">Create Your Route</h4>
<p class="text-16">Enter your pickup & dropoff locations or the number of hours you wish to book a car and driver for</p>
</li>
<li> <span class="line-white"></span>
<h4 class="text-20-medium mb-20">Choose Vehicle For You</h4>
<p class="text-16">On the day of your ride, you will receive two email and SMS updates - one informing you that.</p>
</li>
<li> <span class="line-white"></span>
<h4 class="text-20-medium mb-20">Enjoy The Journey</h4>
<p class="text-16">After your ride has taken place, we would appreciate it if you could rate your car and driver.</p>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="section pt-130 pb-100 bg-2 box-testimonials">
<div class="container-sub">
<div class="row">
<div class="col-lg-5 col-md-6 mb-30">
<div class="box-swiper">
<div class="swiper-container swiper-group-testimonials pb-50">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="cardQuote wow fadeInDown">
<div class="box-quote">
<div class="icon-quote bg-secondary"> </div>
<div class="info-quote">
<h5 class="color-text text-18-medium">Jonathan Miller</h5>
<p class="color-text text-14">Web Developer</p>
</div>
</div>
<div class="content-quote color-text">
I really can recommend this theme, because it’s coded very well and it’s really easy to build your own website!</div>
</div>
</div>
<div class="swiper-slide">
<div class="cardQuote wow fadeInDown">
<div class="box-quote">
<div class="icon-quote bg-secondary"> </div>
<div class="info-quote">
<h5 class="color-text text-18-medium">Jonathan Miller</h5>
<p class="color-text text-14">Web Developer</p>
</div>
</div>
<div class="content-quote color-text">
I really can recommend this theme, because it’s coded very well and it’s really easy to build your own website!</div>
</div>
</div>
<div class="swiper-slide">
<div class="cardQuote wow fadeInDown">
<div class="box-quote">
<div class="icon-quote bg-secondary"> </div>
<div class="info-quote">
<h5 class="color-text text-18-medium">Jonathan Miller</h5>
<p class="color-text text-14">Web Developer</p>
</div>
</div>
<div class="content-quote color-text">
I really can recommend this theme, because it’s coded very well and it’s really easy to build your own website!</div>
</div>
</div>
<div class="swiper-slide">
<div class="cardQuote wow fadeInDown">
<div class="box-quote">
<div class="icon-quote"> </div>
<div class="info-quote">
<h5 class="color-text text-18-medium">Jonathan Miller</h5>
<p class="color-text text-14">Web Developer</p>
</div>
</div>
<div class="content-quote color-text">
I really can recommend this theme, because it’s coded very well and it’s really easy to build your own website!</div>
</div>
</div>
</div>
<div class="box-pagination-testimonials mt-40 swiper-pagination-grey"> <span class="firstNumber"></span><span class="lastNumber"></span>
<div class="swiper-pagination swiper-pagination-testimonials"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-md-6 mb-30 text-lg-end text-center d-none d-md-block">
<div class="box-video wow fadeInDown"> <a class="btn btn-play popup-youtube hover-up" href="https://www.youtube.com/watch?v=sVPYIRF9RCQ"></a><img src="assets/imgs/page/about/img1.png" alt="luxride"></div>
</div>
</div>
</div>
</section>
<section class="section pt-65 pb-35 border-bottom">
<div class="container-sub">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-4 mb-30">
<h3 class="color-primary wow fadeInDown">The partners who sell<br class="d-none d-lg-block">our products</h3>
</div>
<div class="col-xl-9 col-lg-8 mb-30">
<ul class="list-logos d-flex align-item-center wow fadeInRight">
<li><img src="assets/imgs/slider/logo/air.svg" alt="luxride"></li>
<li><img src="assets/imgs/slider/logo/eb.svg" alt="luxride"></li>
<li><img src="assets/imgs/slider/logo/nba.svg" alt="luxride"></li>
<li><img src="assets/imgs/slider/logo/nla.svg" alt="luxride"></li>
</ul>
</div>
</div>
</div>
</section>
<section class="section pt-80 mb-30">
<div class="container-sub">
<div class="box-faqs">
<div class="text-center">
<h2 class="color-brand-1 mb-20 wow fadeInDown">Frequently Asked Questions</h2>
</div>
<div class="mt-60 mb-40">
<div class="accordion wow fadeInUp" id="accordionFAQ">
<div class="accordion-item">
<h5 class="accordion-header" id="headingOne">
<button class="accordion-button text-heading-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What areas do you serve?</button>
</h5>
<div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionFAQ">
<div class="accordion-body">Sad ipscing elitrsed diamnonu myeir mod, sadipscing elitrsed dia morem ipsum dolor situamet consetetur loutrytru hury. Lorem ipsum dolor sitametco nsetetur sa cingelitrse diamonu eirmoid, sad ipscing elitrstrud diamtre ute riyutroui tout.</div>
</div>
</div>
<div class="accordion-item">
<h5 class="accordion-header" id="headingTwo">
<button class="accordion-button text-heading-5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How do I earn Easy Ride Rewards points?</button>
</h5>
<div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ">
<div class="accordion-body">Sad ipscing elitrsed diamnonu myeir mod, sadipscing elitrsed dia morem ipsum dolor situamet consetetur loutrytru hury. Lorem ipsum dolor sitametco nsetetur sa cingelitrse diamonu eirmoid, sad ipscing elitrstrud diamtre ute riyutroui tout.</div>
</div>
</div>
<div class="accordion-item">
<h5 class="accordion-header" id="headingThree">
<button class="accordion-button text-heading-5 collapsed text-heading-5 type=" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How can I add my credit card on the app for payments?</button>
</h5>
<div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ">
<div class="accordion-body">Sad ipscing elitrsed diamnonu myeir mod, sadipscing elitrsed dia morem ipsum dolor situamet consetetur loutrytru hury. Lorem ipsum dolor sitametco nsetetur sa cingelitrse diamonu eirmoid, sad ipscing elitrstrud diamtre ute riyutroui tout.</div>
</div>
</div>
<div class="accordion-item">
<h5 class="accordion-header" id="headingFour">
<button class="accordion-button text-heading-5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How do I become a Captain?</button>
</h5>
<div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordionFAQ">
<div class="accordion-body">Sad ipscing elitrsed diamnonu myeir mod, sadipscing elitrsed dia morem ipsum dolor situamet consetetur loutrytru hury. Lorem ipsum dolor sitametco nsetetur sa cingelitrse diamonu eirmoid, sad ipscing elitrstrud diamtre ute riyutroui tout.</div>
</div>
</div>
<div class="accordion-item">
<h5 class="accordion-header" id="headingFive">
<button class="accordion-button text-heading-5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Where can I get more information, support or make a claim? </button>
</h5>
<div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordionFAQ">
<div class="accordion-body">Sad ipscing elitrsed diamnonu myeir mod, sadipscing elitrsed dia morem ipsum dolor situamet consetetur loutrytru hury. Lorem ipsum dolor sitametco nsetetur sa cingelitrse diamonu eirmoid, sad ipscing elitrstrud diamtre ute riyutroui tout.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section mt-50 bg-download-3 bg-secondary">
<div class="container-sub">
<h2 class="heading-44-medium color-white mb-20 wow fadeInDown">Download the app</h2>
<p class="color-white text-16 mb-60 wow fadeInUp">Have a personal driver at your fingertips no matter where you <br class="d-none d-md-block">are with our easy-to-use smartphone app.</p>
<div class="box-button-download"> <a class="btn btn-download mr-15 hover-up wow fadeInRight" href="#">
<div class="inner-download">
<div class="icon-download"> <img src="assets/imgs/template/icons/apple-icon.svg" alt="Maysa Limo"></div>
<div class="info-download"> <span class="text-download-top">Download on the</span><span class="text-14-medium">Apple Store</span></div>
</div></a><a class="btn btn-download hover-up wow fadeInRight" href="#">
<div class="inner-download">
<div class="icon-download"> <img src="assets/imgs/template/icons/google-icon.svg" alt="Maysa Limo"></div>
<div class="info-download"> <span class="text-download-top">Download on the</span><span class="text-14-medium">Apple Store</span></div>
</div></a></div>
</div>
</section>
</main>
<footer class="footer">
<div class="footer-1">
<div class="container-sub">
<div class="box-footer-top">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 text-md-start text-center mb-15 wow fadeInLeft">
<div class="d-flex align-items-center justify-content-md-start justify-content-center"><a class="mr-30" href="#"><img src="assets/imgs/template/logo.svg" he alt="Maysa Limo"></a><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
</div>
<div class="col-lg-6 col-md-6 text-md-end text-center mb-15 wow fadeInRight">
<div class="d-flex align-items-center justify-content-md-end justify-content-center"><span class="text-18-medium color-white mr-10">Follow Us</span><a class="icon-socials icon-facebook" href="https://facebook.com/maysalimousine"></a><a class="icon-socials icon-twitter" href="https://twitter.com/LimoMaysa"></a><a class="icon-socials icon-instagram" href="#"></a><a class="icon-socials icon-linkedin" href="https://www.linkedin.com/company/maysa-limo"></a></div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-lg-3 width-20">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Company</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="#">About us</a></li>
<li><a href="#">Our offerings</a></li>
<li><a href="#">Newsroom</a></li>
<li><a href="#">Investors</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Gift cards</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Top cities</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="about.html">New York</a></li>
<li><a href="https://maysalimo.com/cms/long-beach-limo-service?ref=vip.maysalimo.com">Long Beach</a></li>
<li><a href="https://maysalimo.com/cms/beverly-hills-limo-service">Beverly Hills</a></li>
<li><a href="https://maysalimo.com/cms/los-angeles-limo-service">Los Angeles</a></li>
<li><a href="https://maysalimo.com/cms/irvine-limo-service">Irvine</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Explore</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Intercity rides</a></li>
<li><a href="#">Limousine service</a></li>
<li><a href="#">Chauffeur service</a></li>
<li><a href="#">Private car service</a></li>
<li><a href="#">Ground transportation</a></li>
<li><a href="#">Airport transfer</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Classes</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Business</a></li>
<li><a href="#">First</a></li>
<li><a href="#">XL</a></li>
<li><a href="#">Assistant</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-2">
<div class="container-sub">
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12 text-center text-lg-start"><span class="text-14 color-white mr-50">© 2023 Maysa Limo</span>
<ul class="menu-bottom">
<li><a href="term-conditions.html">Terms</a></li>
<li><a href="term-conditions.html">Privacy policy</a></li>
<li><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></li>
<li><a href="#">Accessibility</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12 text-center text-lg-end"><a class="btn btn-link-location" href="#">Los Angeles</a><a class="btn btn-link-globe active" href="#">English</a></div>
</div>
</div>
</div>
</div>
</footer>
<script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/waypoints.js"></script>
<script src="assets/js/vendors/wow.js"></script>
<script src="assets/js/vendors/magnific-popup.js"></script>
<script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
<script src="assets/js/vendors/select2.min.js"></script>
<script src="assets/js/vendors/isotope.js"></script>
<script src="assets/js/vendors/scrollup.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/noUISlider.js"></script>
<script src="assets/js/vendors/slider.js"></script>

<script src="assets/js/vendors/counterup.js"></script>
<script src="assets/js/vendors/jquery.countdown.min.js"></script>
<script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
<script src="assets/js/vendors/jquery-ui.js"></script>
<script src="assets/js/vendors/jquery.timepicker.min.js"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="https://book.mylimobiz.com/v4/widgets/widget-loader.js"></script>
<script src="assets/js/main.js?v=1.0.0"></script>
<script src="assets/js/form.js?v=1.0.0"> </script>
</body>
</html>