<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="msapplication-TileColor" content="#0E0E0E">
<meta name="template-color" content="#0E0E0E">
<meta name="description" content="Maysa Limo offers reliable and luxury airport transfer services to and from major Southern California airports including LAX, SNA, LGB, and SAN. Book your ride today!">
<link rel="canonical" href="https://maysalimo.com/airport-service.html">
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.png">
<link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
<title>Premium Airport Transfer Services in Southern California | Maysa Limo</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVDW6HH8PB"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EVDW6HH8PB');
      
      
    </script>
</head>
<body>
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="page-loading">
<div class="page-loading-inner">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<header class="header sticky-bar">
<div class="container">
<div class="main-header">
<div class="header-left">
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="index.html"><img alt="Maysa Limo" src="assets/imgs/template/logo.svg"></a></div>
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="https://maysalimo.com/cms/reserve"><img alt="Reserve Now" src="assets/imgs/template/reserve.svg"></a></div>
<div class="header-nav wow fadeInDown">
<nav class="nav-main-menu d-none d-md-block">
<ul class="main-menu">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL </a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="https://maysalimo.com/cms">Blog</a>
<ul class="sub-menu">
<li><a href="https://maysalimo.com/cms">Blog List</a></li>
<li><a href="blog-single.html">Welcome Blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="burger-icon burger-icon-white"><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
</div>
<div class="header-right wow fadeInRight">
<div class="d-none d-xxl-inline-block align-middle mr-10"><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
<div class="d-none d-xxl-inline-block box-dropdown-cart align-middle mr-10"><span class="text-14-medium icon-list icon-account"><span class="text-14-medium color-white arrow-down">EN</span></span>
<div class="dropdown-account">
<ul>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/en.png" alt="Maysa Limo">
English</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/fr.png" alt="Maysa Limo">
French</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/cn.png" alt="Maysa Limo">
Chiness</a></li>
</ul>
</div>
</div>
<div class="box-button-login d-inline-block mr-10 align-middle"><a class="btn btn-default hover-up" href="login.html">Log In</a></div>


</div>
</div>
</div>
</div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
<div class="mobile-header-wrapper-inner">
<div class="mobile-header-content-area">
<div class="perfect-scroll">
<div class="mobile-menu-wrap mobile-header-border">
<nav class="mt-15">
<ul class="mobile-menu font-heading">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL</a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="blog.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-single.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="https://book.mylimobiz.com/v4/maysatrans">Online Reservations</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<main class="main">
<div class="section pt-60 pb-60 bg-primary">
<div class="container-sub">
<h1 class="heading-44-medium color-white mb-5 wow fadeInDown">Airport Transfer Service</h1>
<div class="box-breadcrumb wow fadeInUp">
<ul>
<li> <a href="index.html">Home</a></li>
<li> <a href="service-grid.html">Services</a></li>
</ul>
</div>
</div>
</div>
<section class="section">
<div class="banner-image-service wow fadeInDown"></div>
<div class="box-form-service-single">
<div class="box-search-ride box-search-ride-style-2 wow fadeInDown">
<div class="box-search-tabs">
<div class="head-tabs">
<ul class="nav nav-tabs nav-tabs-search" role="tablist">
<li><a class="active" href="#tab-distance" data-bs-toggle="tab" role="tab" aria-controls="tab-distance" aria-selected="true">Distance</a></li>
<li><a href="#tab-hourly" data-bs-toggle="tab" role="tab" aria-controls="tab-hourly" aria-selected="false">Hourly</a></li>
<li><a href="#tab-rate" data-bs-toggle="tab" role="tab" aria-controls="tab-rate" aria-selected="false">Flat Rate</a></li>
</ul>
</div>
<div class="tab-content">
<div class="tab-pane fade active show" id="tab-distance" role="tabpanel" aria-labelledby="tab-distance">
<div class="box-form-search">
<div class="search-item search-date">
<div class="search-icon"> <span class="item-icon icon-date"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">Date</label>
<input class="search-input datepicker-2" type="text" placeholder value="Thu, Oct 06, 2022">
</div>
</div>
<div class="search-item search-time">
<div class="search-icon"> <span class="item-icon icon-time"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">Time</label>
<input class="search-input timepicker" type="text" placeholder value="6 PM  :  15">
</div>
</div>
<div class="search-item search-from">
<div class="search-icon"> <span class="item-icon icon-from"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">From</label>
<input class="search-input dropdown-location" type="text" placeholder value="Los Angeles Airport (LAX)" readonly="readonly">
<div class="box-dropdown-location">
<div class="list-locations">
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Heathrow Airport (LHR)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/building.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Tower Hill</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/train.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">Leyton Train Station</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Luton Airport (LTN)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="search-item search-to">
<div class="search-icon"> <span class="item-icon icon-to"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">To</label>
<input class="search-input dropdown-location" type="text" placeholder value="Beverly Hills" readonly="readonly">
<div class="box-dropdown-location">
<div class="list-locations">
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Heathrow Airport (LHR)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/building.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Tower Hill</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/train.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">Leyton Train Station</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Luton Airport (LTN)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="search-item search-button mb-0">
<button class="btn btn-search" type="submit"> <img src="assets/imgs/template/icons/search.svg" alt="luxride">Search</button>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab-hourly" role="tabpanel" aria-labelledby="tab-hourly">
<div class="box-form-search">
<div class="search-item search-time">
<div class="search-icon"> <span class="item-icon icon-time"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">Time</label>
<input class="search-input timepicker" type="text" placeholder value="6 PM  :  15">
</div>
</div>
<div class="search-item search-date">
<div class="search-icon"> <span class="item-icon icon-date"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">Date</label>
<input class="search-input datepicker" type="text" placeholder value="Thu, Oct 06, 2023">
</div>
</div>
<div class="search-item search-from">
<div class="search-icon"> <span class="item-icon icon-from"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">From</label>
<input class="search-input dropdown-location" type="text" placeholder value="Los Angeles Airport (LAX)" readonly="readonly">
<div class="box-dropdown-location">
<div class="list-locations">
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Heathrow Airport (LHR)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/building.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Tower Hill</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/train.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">Leyton Train Station</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Luton Airport (LTN)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="search-item search-to">
<div class="search-icon"> <span class="item-icon icon-to"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">To</label>
<input class="search-input dropdown-location" type="text" placeholder value="Beverly Hills" readonly="readonly">
<div class="box-dropdown-location">
<div class="list-locations">
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Heathrow Airport (LHR)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/building.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Tower Hill</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/train.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">Leyton Train Station</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Luton Airport (LTN)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="search-item search-button mb-0">
<button class="btn btn-search" type="submit"> <img src="assets/imgs/template/icons/search.svg" alt="luxride">Search</button>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab-rate" role="tabpanel" aria-labelledby="tab-rate">
<div class="box-form-search">
<div class="search-item search-date">
<div class="search-icon"> <span class="item-icon icon-date"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">Date</label>
<input class="search-input datepicker" type="text" placeholder value="Thu, Oct 06, 2022">
</div>
</div>
<div class="search-item search-time">
<div class="search-icon"> <span class="item-icon icon-time"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">Time</label>
<input class="search-input timepicker" type="text" placeholder value="6 PM  :  15">
</div>
</div>
<div class="search-item search-from">
<div class="search-icon"> <span class="item-icon icon-from"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">From</label>
<input class="search-input dropdown-location" type="text" placeholder value="Los Angeles Airport (LAX)" readonly="readonly">
<div class="box-dropdown-location">
<div class="list-locations">
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Heathrow Airport (LHR)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/building.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Tower Hill</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/train.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">Leyton Train Station</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Luton Airport (LTN)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="search-item search-to">
<div class="search-icon"> <span class="item-icon icon-to"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">To</label>
<input class="search-input dropdown-location" type="text" placeholder value="Beverly Hills" readonly="readonly">
<div class="box-dropdown-location">
<div class="list-locations">
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Heathrow Airport (LHR)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/building.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Tower Hill</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/train.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">Leyton Train Station</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Luton Airport (LTN)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="search-item search-button mb-0">
<button class="btn btn-search" type="submit"> <img src="assets/imgs/template/icons/search.svg" alt="luxride">Search</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section mt-90">
<div class="container-sub">
<div class="row cardIconTitleDescLeft">
<div class="col-lg-4 col-md-6 col-sm-6 mb-30">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/homepage7/price.svg" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">All-inclusive pricing</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">At Maysa Limo, we believe in transparency and fairness. That is why our pricing is all-inclusive, with no hidden fees or surprise charges. Whether you are booking a ride to the airport or a limousine for a special event, you will know the cost upfront. Our competitive rates include all charges, so you can plan your travel budget without any worries. Experience high-quality service at a price that fits your budget with Maysa Limo.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mb-30">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/services/airport.svg" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Seamless airport travel</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">Navigating through airport traffic can be stressful. But with Maysa Limo, your airport travel becomes a breeze. We offer reliable and punctual airport transfer services to and from major Southern California airports including LAX, SNA, LGB, and SAN. Our professional chauffeurs are well-acquainted with the best routes to ensure you reach your destination on time, every time. Sit back, relax, and let us handle your airport transportation needs.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mb-30">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/services/terms.svg" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Travel on your terms</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">At Maysa Limo, we understand that every client has unique travel needs. That's why we offer flexible, personalized travel solutions. Whether you need a ride for a business meeting, a tour of Southern California, or a stylish arrival at a special event, we've got you covered. Our fleet of high-end vehicles and professional chauffeurs are at your service, providing a travel experience that's comfortable, reliable, and tailored to your preferences. Travel on your terms with Maysa Limo.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section">
<div class="container-sub">
<div class="mt-120">
<h2 class="heading-44-medium mb-30 color-text title-fleet wow fadeInDown"> Reliable and Luxury Transportation to Southern California Airports</h2>
<div class="content-single wow fadeInUp">
<p>At Maysa Limo, we specialize in providing premium airport transfer services in Southern California. We understand the importance of punctuality and comfort when it comes to airport transportation. That's why we strive to deliver a seamless, stress-free experience to all our clients.</p>
<ul class="list-ticks list-ticks-small">
<li class="text-16 mb-20">100% Luxurious Fleet</li>
<li class="text-16 mb-20">All Our Fleet Are Fully Valeted & Serviced</li>
<li class="text-16 mb-20">A Safe & Secure Journey</li>
<li class="text-16 mb-20">Comfortable And Enjoyable</li>
<li class="text-16 mb-20">Clean, Polite & Knowledgeable</li>
</ul>
</div>
</div>
<div class="row align-items-center mt-90">
<div class="col-lg-6 mb-30 wow fadeInDown"><img src="assets/imgs/page/services/img1.png" alt="Maysa Limo"></div>
<div class="col-lg-6 mb-30">
<div class="box-info-right wow fadeInUp">
<h2 class="heading-44-medium color-text mb-30">Serving Major Southern California Airports</h2>
<p class="text-16 color-text">We offer our services to and from major Southern California airports including:</p>
<ul class="list-prices">
<li>
<Los>Angeles International Airport (LAX)</Los>
</li>
<li>
<John>Wayne Airport (SNA)</John>
</li>
<li>
<Long>Beach Airport (LGB)</Long>
</li>
<li>
<San>Diego International Airport (SAN)</San>
</li>
</ul>
<p class="mt-15 text-16 color-text">Our professional chauffeurs are well-acquainted with the best routes to ensure you reach your destination on time, every time.</p>
</div>
</div>
</div>
<div class="row align-items-center mt-90 mb-120">
<div class="col-lg-6 mb-30">
<div class="box-info-left wow fadeInDown">
<h3 class="heading-44-medium color-text mb-30">Experience the Maysa Limo Difference</h3>
<p class="text-16 color-text mb-30">When you choose Maysa Limo, you choose reliability, luxury, and exceptional service. Our fleet of well-maintained, high-end vehicles and our team of professional chauffeurs are ready to make your journey to or from the airport a comfortable and luxurious experience. </p>
<div class="bottom-invoice"> <a href="https://book.mylimobiz.com/v4/maysatrans">Book </a>
<your>airport transfer with Maysa Limo today and experience the difference.</your>
</div>
</div>
</div>
<div class="col-lg-6 mb-30 wow fadeInUp"><img src="assets/imgs/page/services/img2.png" alt="Maysa Limo"></div>
</div>
</div>
</section>
</main>
<footer class="footer">
<div class="footer-1">
<div class="container-sub">
<div class="box-footer-top">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 text-md-start text-center mb-15 wow fadeInLeft">
<div class="d-flex align-items-center justify-content-md-start justify-content-center"><a class="mr-30" href="#"><img src="assets/imgs/template/logo.svg" he alt="Maysa Limo"></a><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
</div>
<div class="col-lg-6 col-md-6 text-md-end text-center mb-15 wow fadeInRight">
<div class="d-flex align-items-center justify-content-md-end justify-content-center"><span class="text-18-medium color-white mr-10">Follow Us</span><a class="icon-socials icon-facebook" href="https://facebook.com/maysalimousine"></a><a class="icon-socials icon-twitter" href="https://twitter.com/LimoMaysa"></a><a class="icon-socials icon-instagram" href="#"></a><a class="icon-socials icon-linkedin" href="https://www.linkedin.com/company/maysa-limo"></a></div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-lg-3 width-20">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Company</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="#">About us</a></li>
<li><a href="#">Our offerings</a></li>
<li><a href="#">Newsroom</a></li>
<li><a href="#">Investors</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Gift cards</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Top cities</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="about.html">New York</a></li>
<li><a href="https://maysalimo.com/cms/long-beach-limo-service?ref=vip.maysalimo.com">Long Beach</a></li>
<li><a href="https://maysalimo.com/cms/beverly-hills-limo-service">Beverly Hills</a></li>
<li><a href="https://maysalimo.com/cms/los-angeles-limo-service">Los Angeles</a></li>
<li><a href="https://maysalimo.com/cms/irvine-limo-service">Irvine</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Explore</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Intercity rides</a></li>
<li><a href="#">Limousine service</a></li>
<li><a href="#">Chauffeur service</a></li>
<li><a href="#">Private car service</a></li>
<li><a href="#">Ground transportation</a></li>
<li><a href="#">Airport transfer</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Classes</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Business</a></li>
<li><a href="#">First</a></li>
<li><a href="#">XL</a></li>
<li><a href="#">Assistant</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-2">
<div class="container-sub">
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12 text-center text-lg-start"><span class="text-14 color-white mr-50">© 2023 Maysa Limo</span>
<ul class="menu-bottom">
<li><a href="term-conditions.html">Terms</a></li>
<li><a href="term-conditions.html">Privacy policy</a></li>
<li><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></li>
<li><a href="#">Accessibility</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12 text-center text-lg-end"><a class="btn btn-link-location" href="#">Los Angeles</a><a class="btn btn-link-globe active" href="#">English</a></div>
</div>
</div>
</div>
</div>
</footer>
<script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/waypoints.js"></script>
<script src="assets/js/vendors/wow.js"></script>
<script src="assets/js/vendors/magnific-popup.js"></script>
<script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
<script src="assets/js/vendors/select2.min.js"></script>
<script src="assets/js/vendors/isotope.js"></script>
<script src="assets/js/vendors/scrollup.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/noUISlider.js"></script>
<script src="assets/js/vendors/slider.js"></script>

<script src="assets/js/vendors/counterup.js"></script>
<script src="assets/js/vendors/jquery.countdown.min.js"></script>
<script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
<script src="assets/js/vendors/jquery-ui.js"></script>
<script src="assets/js/vendors/jquery.timepicker.min.js"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="https://book.mylimobiz.com/v4/widgets/widget-loader.js"></script>
<script src="assets/js/main.js?v=1.0.0"></script>
<script src="assets/js/form.js?v=1.0.0"> </script>
</body>
</html>