<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="msapplication-TileColor" content="#0E0E0E">
<meta name="template-color" content="#0E0E0E">
<meta name="description" content="Explore Maysa Limo's fleet of luxury vehicles, perfect for all your transportation needs in Southern California. From business class sedans to spacious SUVs, we have the right vehicle for you">
<link rel="canonical" href="https://maysalimo.com/fleet-list.html">
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.png">
<link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
<title>Luxury Fleet for All Your Transportation Needs | Maysa Limo</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVDW6HH8PB"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EVDW6HH8PB');
      
      
    </script>
</head>
<body>
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="page-loading">
<div class="page-loading-inner">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<header class="header sticky-bar">
<div class="container">
<div class="main-header">
<div class="header-left">
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="index.html"><img alt="Maysa Limo" src="assets/imgs/template/logo.svg"></a></div>
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="https://maysalimo.com/cms/reserve"><img alt="Reserve Now" src="assets/imgs/template/reserve.svg"></a></div>
<div class="header-nav wow fadeInDown">
<nav class="nav-main-menu d-none d-md-block">
<ul class="main-menu">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL </a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="https://maysalimo.com/cms">Blog</a>
<ul class="sub-menu">
<li><a href="https://maysalimo.com/cms">Blog List</a></li>
<li><a href="blog-single.html">Welcome Blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="burger-icon burger-icon-white"><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
</div>
<div class="header-right wow fadeInRight">
<div class="d-none d-xxl-inline-block align-middle mr-10"><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
<div class="d-none d-xxl-inline-block box-dropdown-cart align-middle mr-10"><span class="text-14-medium icon-list icon-account"><span class="text-14-medium color-white arrow-down">EN</span></span>
<div class="dropdown-account">
<ul>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/en.png" alt="Maysa Limo">
English</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/fr.png" alt="Maysa Limo">
French</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/cn.png" alt="Maysa Limo">
Chiness</a></li>
</ul>
</div>
</div>
<div class="box-button-login d-inline-block mr-10 align-middle"><a class="btn btn-default hover-up" href="login.html">Log In</a></div>


</div>
</div>
</div>
</div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
<div class="mobile-header-wrapper-inner">
<div class="mobile-header-content-area">
<div class="perfect-scroll">
<div class="mobile-menu-wrap mobile-header-border">
<nav class="mt-15">
<ul class="mobile-menu font-heading">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL</a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="blog.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-single.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="https://book.mylimobiz.com/v4/maysatrans">Online Reservations</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<main class="main">
<div class="section pt-60 pb-60 bg-primary">
<div class="container-sub">
<h1 class="heading-44-medium color-white mb-5 wow fadeInDown">Our Luxury Fleet </h1>
<div class="box-breadcrumb wow fadeInUp">
<ul>
<li> <a href="index.html">Home</a></li>
<li> <a href="fleet-list.html">Our Fleet</a></li>
</ul>
</div>
</div>
</div>
<section class="section pt-60 bg-white latest-new-white">
<div class="container-sub">
<div class="p mb-30"> At Maysa Limo, we take pride in our diverse fleet of luxury vehicles. Each vehicle in our fleet is meticulously maintained and equipped with modern amenities to ensure a comfortable and luxurious ride.</div>
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-6 text-center text-sm-start mb-30">
<h2 class="heading-24-medium wow fadeInLeft">Choose Our First and Business Class Fleet</h2>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 text-center text-sm-end mb-30 wow fadeInDown">
<div class="dropdown dropdown-menu-box"><a class="dropdown-toggle" id="dropdownMenuButton1" href="#" data-bs-toggle="dropdown" aria-expanded="false">Vehicle Type</a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
<li><a class="dropdown-item" href="#">Hatchback</a></li>
<li><a class="dropdown-item" href="#">Sedan</a></li>
<li> <a class="dropdown-item" href="#">SUV</a></li>
<li> <a class="dropdown-item" href="#">Crossover</a></li>
<li> <a class="dropdown-item" href="#">Sports Car</a></li>
<li> <a class="dropdown-item" href="#">Minivan</a></li>
</ul>
</div>
<div class="dropdown dropdown-menu-box"><a class="dropdown-toggle" id="dropdownMenuButton2" href="#" data-bs-toggle="dropdown" aria-expanded="false">Vehicle Make</a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
<li><a class="dropdown-item" href="#">Mercedes-Benz</a></li>
<li><a class="dropdown-item" href="#">Audi</a></li>
<li> <a class="dropdown-item" href="#">Hyundai</a></li>
<li> <a class="dropdown-item" href="#">Honda</a></li>
<li> <a class="dropdown-item" href="#">Nissan</a></li>
<li> <a class="dropdown-item" href="#">Toyota</a></li>
<li> <a class="dropdown-item" href="#">Volkswagen</a></li>
<li> <a class="dropdown-item" href="#">Subaru</a></li>
<li> <a class="dropdown-item" href="#">Lamborghini</a></li>
<li> <a class="dropdown-item" href="#">Lincoln</a></li>
<li> <a class="dropdown-item" href="#">Bentley</a></li>
<li> <a class="dropdown-item" href="#">Chevrolet</a></li>
<li> <a class="dropdown-item" href="#">Ford</a></li>
<li> <a class="dropdown-item" href="#">Volvo</a></li>
<li> <a class="dropdown-item" href="#">GMC</a></li>
</ul>
</div>
</div>
</div>
<div class="row mt-30">
<div class="col-lg-4 mb-30">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="luxury-sedans.html">
<h3 class="text-20-medium color-text mb-10">Business Class</h3></a>
<p class="text-14 color-text mb-30">Mercedes-Benz E-Class, Mercedes-Ben EQE, Cadillac XTS or similar</p>
</div>
<div class="cardImage mb-30"><a href="luxury-sedans.html"><img src="assets/imgs/page/homepage1/e-class.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>4</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>2</span></span></div>
</div>
</div>
</div>
<div class="col-lg-4 mb-30">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="luxury-sedans.html">
<h3 class="text-20-medium color-text mb-10">First Class</h3></a>
<p class="text-14 color-text mb-30">Mercedes-Benz EQS, Mercedes-Benz S-Class 2023 or similar</p>
</div>
<div class="cardImage mb-30"><a href="luxury-sedans.html"><img src="assets/imgs/page/homepage1/eqs.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>4</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>2</span></span></div>
</div>
</div>
</div>
<div class="col-lg-4 mb-30">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="luxury-sedans.html">
<h3 class="text-20-medium color-text mb-10">Business SUV Class</h3></a>
<p class="text-14 color-text mb-30">Chevrolet Suburban, Ford Expedition or similar</p>
</div>
<div class="cardImage mb-30"><a href="luxury-sedans.html"><img src="assets/imgs/page/homepage1/vehicle_ford_max.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>4</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>2</span></span></div>
</div>
</div>
</div>
<div class="col-lg-4 mb-30">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="luxury-sedans.html">
<h3 class="text-20-medium color-text mb-10">Luxury SUV Class</h3></a>
<p class="text-14 color-text mb-30">Chevrolet Suburban, Cadillac Escalade ESV 2023 similar</p>
</div>
<div class="cardImage mb-30"><a href="luxury-sedans.html"><img src="assets/imgs/page/homepage1/esv.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>6</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>4</span></span></div>
</div>
</div>
</div>
</div>
<div class="h2 heading-24-medium wow fadeInLeft">Luxury Sedans / SUVs and More</div>
<div class="p">For larger groups or those needing more space, we offer a range of luxury SUVs and other larger vehicles. Details about these vehicles will be added soon. Whether you're traveling for business or pleasure, Maysa Limo has the perfect vehicle to meet your needs. Explore our fleet and book your ride today.</div>
</div>
</section>
</main>
<footer class="footer">
<div class="footer-1">
<div class="container-sub">
<div class="box-footer-top">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 text-md-start text-center mb-15 wow fadeInLeft">
<div class="d-flex align-items-center justify-content-md-start justify-content-center"><a class="mr-30" href="#"><img src="assets/imgs/template/logo.svg" he alt="Maysa Limo"></a><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
</div>
<div class="col-lg-6 col-md-6 text-md-end text-center mb-15 wow fadeInRight">
<div class="d-flex align-items-center justify-content-md-end justify-content-center"><span class="text-18-medium color-white mr-10">Follow Us</span><a class="icon-socials icon-facebook" href="https://facebook.com/maysalimousine"></a><a class="icon-socials icon-twitter" href="https://twitter.com/LimoMaysa"></a><a class="icon-socials icon-instagram" href="#"></a><a class="icon-socials icon-linkedin" href="https://www.linkedin.com/company/maysa-limo"></a></div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-lg-3 width-20">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Company</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="#">About us</a></li>
<li><a href="#">Our offerings</a></li>
<li><a href="#">Newsroom</a></li>
<li><a href="#">Investors</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Gift cards</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Top cities</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="about.html">New York</a></li>
<li><a href="https://maysalimo.com/cms/long-beach-limo-service?ref=vip.maysalimo.com">Long Beach</a></li>
<li><a href="https://maysalimo.com/cms/beverly-hills-limo-service">Beverly Hills</a></li>
<li><a href="https://maysalimo.com/cms/los-angeles-limo-service">Los Angeles</a></li>
<li><a href="https://maysalimo.com/cms/irvine-limo-service">Irvine</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Explore</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Intercity rides</a></li>
<li><a href="#">Limousine service</a></li>
<li><a href="#">Chauffeur service</a></li>
<li><a href="#">Private car service</a></li>
<li><a href="#">Ground transportation</a></li>
<li><a href="#">Airport transfer</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Classes</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Business</a></li>
<li><a href="#">First</a></li>
<li><a href="#">XL</a></li>
<li><a href="#">Assistant</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-2">
<div class="container-sub">
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12 text-center text-lg-start"><span class="text-14 color-white mr-50">© 2023 Maysa Limo</span>
<ul class="menu-bottom">
<li><a href="term-conditions.html">Terms</a></li>
<li><a href="term-conditions.html">Privacy policy</a></li>
<li><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></li>
<li><a href="#">Accessibility</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12 text-center text-lg-end"><a class="btn btn-link-location" href="#">Los Angeles</a><a class="btn btn-link-globe active" href="#">English</a></div>
</div>
</div>
</div>
</div>
</footer>
<script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/waypoints.js"></script>
<script src="assets/js/vendors/wow.js"></script>
<script src="assets/js/vendors/magnific-popup.js"></script>
<script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
<script src="assets/js/vendors/select2.min.js"></script>
<script src="assets/js/vendors/isotope.js"></script>
<script src="assets/js/vendors/scrollup.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/noUISlider.js"></script>
<script src="assets/js/vendors/slider.js"></script>

<script src="assets/js/vendors/counterup.js"></script>
<script src="assets/js/vendors/jquery.countdown.min.js"></script>
<script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
<script src="assets/js/vendors/jquery-ui.js"></script>
<script src="assets/js/vendors/jquery.timepicker.min.js"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="https://book.mylimobiz.com/v4/widgets/widget-loader.js"></script>
<script src="assets/js/main.js?v=1.0.0"></script>
<script src="assets/js/form.js?v=1.0.0"> </script>
</body>
</html>