<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="msapplication-TileColor" content="#0E0E0E">
<meta name="template-color" content="#0E0E0E">
<meta name="description" content="Welcome to the Maysa Limousine. Explore the world of luxury ground transportation as we share industry insights, travel tips, and the latest news.">
<link rel="canonical" href="https://maysalimo.com">
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.png">
<link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
<title>Maysa Transportation - VIP Transportation and Limousine Service</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVDW6HH8PB"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EVDW6HH8PB');
      
      
    </script>
</head>
<body>
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="page-loading">
<div class="page-loading-inner">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<header class="header sticky-bar">
<div class="container">
<div class="main-header">
<div class="header-left">
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="index.html"><img alt="Maysa Limo" src="assets/imgs/template/logo.svg"></a></div>
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="https://maysalimo.com/cms/reserve"><img alt="Reserve Now" src="assets/imgs/template/reserve.svg"></a></div>
<div class="header-nav wow fadeInDown">
<nav class="nav-main-menu d-none d-md-block">
<ul class="main-menu">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL </a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="https://maysalimo.com/cms">Blog</a>
<ul class="sub-menu">
<li><a href="https://maysalimo.com/cms">Blog List</a></li>
<li><a href="blog-single.html">Welcome Blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="burger-icon burger-icon-white"><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
</div>
<div class="header-right wow fadeInRight">
<div class="d-none d-xxl-inline-block align-middle mr-10"><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
<div class="d-none d-xxl-inline-block box-dropdown-cart align-middle mr-10"><span class="text-14-medium icon-list icon-account"><span class="text-14-medium color-white arrow-down">EN</span></span>
<div class="dropdown-account">
<ul>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/en.png" alt="Maysa Limo">
English</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/fr.png" alt="Maysa Limo">
French</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/cn.png" alt="Maysa Limo">
Chiness</a></li>
</ul>
</div>
</div>
<div class="box-button-login d-inline-block mr-10 align-middle"><a class="btn btn-default hover-up" href="login.html">Log In</a></div>


</div>
</div>
</div>
</div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
<div class="mobile-header-wrapper-inner">
<div class="mobile-header-content-area">
<div class="perfect-scroll">
<div class="mobile-menu-wrap mobile-header-border">
<nav class="mt-15">
<ul class="mobile-menu font-heading">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL</a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="blog.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-single.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="https://book.mylimobiz.com/v4/maysatrans">Online Reservations</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<main class="main">
<section class="section banner-home1">
<div class="box-swiper">
<div class="swiper-container swiper-banner-1 pb-0">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="box-cover-image" style="background-image:url(assets/imgs/page/homepage1/banner.webp)"></div>
<div class="box-banner-info">
<p class="text-16 color-white wow fadeInDown">You you need premium fleets?</p>
<h2 class="heading-52-medium color-white wow fadeInRight">Explore Our Exclusive Premium Fleet <br class="d-none d-lg-block">in Los Angeles and <a class="heading-52-medium color-white wow" href="https://maysalimo.com/cms/orange-county-limousine-service/">Orange County</a></h2>
</div>
</div>
<div class="swiper-slide">
<div class="box-cover-image" style="background-image:url(assets/imgs/page/homepage1/banner2.webp)"></div>
<div class="box-banner-info">
<p class="text-16 color-white wow fadeInDown">Where Would You Like To Go?</p>
<h2 class="heading-52-medium color-white wow fadeInRight">Experience Our Luxury Chauffeur Services<br class="d-none d-lg-block">in Southern California</h2>
</div>
</div>
<div class="swiper-slide">
<div class="box-cover-image" style="background-image:url(assets/imgs/page/homepage1/banner3.webp)"></div>
<div class="box-banner-info">
<p class="text-16 color-white wow fadeInDown">Do you want VIP transportation?</p>
<h2 class="heading-52-medium color-white wow fadeInRight">Experience Our Professional <br class="d-none d-lg-block">Business Services and <a class="heading-52-medium color-white wow" href="https://maysalimo.com/cms/event-transportation-southern-california/">Events</a></h2>
</div>
</div>
<div class="swiper-slide">
<div class="box-cover-image" style="background-image:url(assets/imgs/page/homepage1/banner4.webp)"></div>
<div class="box-banner-info">
<p class="text-16 color-white wow fadeInDown">Do you have an Event?</p>
<h2 class="heading-52-medium color-white wow fadeInRight">Experience Our </h2><a class="heading-52-medium color-white wow" href="https://maysalimo.com/cms/event-transportation-southern-california/">Event Services <br class="d-none d-lg-block">in Southern California</a>
</div>
</div>
<div class="swiper-slide">
<div class="box-cover-image" style="background-image:url(assets/imgs/page/homepage1/chauffeur-service-64.jpg)"></div>
<div class="box-banner-info">
<p class="text-16 color-white wow fadeInDown">Where Would You Like To Go?</p>
<h2 class="heading-42-medium color-white wow fadeInRight">Your Personal Chauffeur Services<br class="d-none d-lg-block">in Los Angeles and Orange County</h2>
</div>
</div>
</div>
<div class="box-pagination-button">
<div class="swiper-button-prev swiper-button-prev-banner"></div>
<div class="swiper-button-next swiper-button-next-banner"></div>
<div class="swiper-pagination swiper-pagination-banner"></div>
</div>
</div>
</div>
<div class="box-search-ride wow fadeInRight">
<div class="search-item search-date">
<div class="search-icon"> <span class="item-icon icon-date"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">Date</label>
<input class="search-input datepicker" type="text" placeholder value="Thu, Oct 06, 2023">
</div>
</div>
<div class="search-item search-time">
<div class="search-icon"> <span class="item-icon icon-time"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">Time</label>
<input class="search-input timepicker" type="text" placeholder value="6 PM  :  15">
</div>
</div>
<div class="search-item search-from">
<div class="search-icon"> <span class="item-icon icon-from"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">From</label>
<input class="search-input dropdown-location" type="text" placeholder value="Los Angeles Airport (LAX)" readonly="readonly">
<div class="box-dropdown-location">
<div class="list-locations">
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Heathrow Airport (LHR)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/building.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Tower Hill</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/train.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">Leyton Train Station</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Luton Airport (LTN)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="search-item search-to">
<div class="search-icon"> <span class="item-icon icon-to"> </span></div>
<div class="search-inputs">
<label class="text-14 color-grey">To</label>
<input class="search-input dropdown-location" type="text" placeholder value="Beverly Hills" readonly="readonly">
<div class="box-dropdown-location">
<div class="list-locations">
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Heathrow Airport (LHR)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/building.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Tower Hill</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/train.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">Leyton Train Station</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
<div class="item-location">
<div class="location-icon"> <img src="assets/imgs/page/homepage1/plane.png" alt="Maysa Limo"></div>
<div class="location-info">
<h6 class="text-16-medium color-text title-location">London Luton Airport (LTN)</h6>
<p class="text-14 color-grey">London, United Kingdom</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="search-item search-button">
<button class="btn btn-search" type="submit"> <img src="assets/imgs/template/icons/search.svg" alt="luxride">Search</button>
</div>
</div>
</section>
<script type="application/ld+json">
        {
        "@context": "https://schema.org/",
        "@type": "LocalBusiness",
        
        "image": "https://maysalimo.com/assets/logo_sm.png",
        "url": "https://maysalimo.com",
        "telephone": "+18888289192",
        "priceRange": "$$",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "23605 Karen Ann circle",
        "addressLocality": "Laguna Niguel",
        "addressRegion": "CA",
        "postalCode": "92677",
        "addressCountry": "US"
        },
        "geo": {
        "@type": "GeoCoordinates",
        "latitude": 33.5225261, 
        "longitude": -117.7075526 
        },
        "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
        },
        
        "areaServed": {
        "@type": "State",
        "name": "California"
        },
        "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Limousine Service",
        "itemListElement": [
        {
        "@type": "OfferCatalog",
        "name": "Luxury SUV",
        "itemListElement": [
        {
        "@type": "Offer",
        "itemOffered": {
        "@type": "Service",
        "name": "LAX Airport Transfer"
        }
        },
        {
        "@type": "Offer",
        "itemOffered": {
        "@type": "Service",
        "name": "John Wayne Airport Transfer"
        }
        },
        {
        "@type": "Offer",
        "itemOffered": {
        "@type": "Service",
        "name": "San Diego Airport Transfer"
        }
        }
        ]
        },
        {
        "@type": "OfferCatalog",
        "name": "Business Limousine service",
        "itemListElement": [
        {
        "@type": "Offer",
        "itemOffered": {
        "@type": "Service",
        "name": "Business Events Transportation"
        }
        },
        {
        "@type": "Offer",
        "itemOffered": {
        "@type": "Service",
        "name": "Convention Events Transportation"
        }
        },
        {
        "@type": "Offer",
        "itemOffered": {
        "@type": "Service",
        "name": "Corperate Events Transportation"
        }
        }
        ]
        }
        ]
        }
        }
      </script>
<section class="section pt-20 pb-20">
<div class="container-sub">
<div class="row align-items-center">
<div class="col-lg-12 col-12">
<h1 class="heading-30-medium wow fadeInDown">Maysa Limousine: Experience Luxury Transportation in Southern California.</h1>
</div>
</div>
</div>
</section>
<section class="section pt-60 pb-120 bg-our-fleet">
<div class="container-sub">
<div class="row align-items-center">
<div class="col-lg-6 col-7">
<h2 class="heading-44-medium title-fleet wow fadeInDown">Our Fleet</h2>
</div>
<div class="col-lg-6 col-5 text-end"><a class="text-16-medium color-primary wow fadeInDown" href="#">More Fleet
<svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a></div>
</div>
</div>
<div class="box-slide-fleet mt-50">
<div class="box-swiper">
<div class="swiper-container swiper-group-4-fleet pb-0">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="luxury-sedans.html">
<h3 class="text-20-medium color-text mb-10">Business Class Sedan</h3></a>
<p class="text-14 color-text mb-30">Mercedes-Benz E-Class, Mercedes-Ben EQE, Cadillac XTS or similar</p>
</div>
<div class="cardImage mb-30"><a href="luxury-sedans.html"><img src="assets/imgs/page/homepage1/e-class.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>4</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>2</span></span></div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="luxury-sedans.html">
<h3 class="text-20-medium color-text mb-10">First Class Sedan</h3></a>
<p class="text-14 color-text mb-30">Mercedes-Benz EQS, Mercedes-Benz S-Class 2023 or similar</p>
</div>
<div class="cardImage mb-30"><a href="luxury-sedans.html"><img src="assets/imgs/page/homepage1/eqs.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>4</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>2</span></span></div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="suv-fleet.html">
<h3 class="text-20-medium color-text mb-10">Business SUV Class</h3></a>
<p class="text-14 color-text mb-30">Chevrolet Suburban, Ford Expedition or similar</p>
</div>
<div class="cardImage mb-30"><a href="suv-fleet.html"><img src="assets/imgs/page/homepage1/vehicle_ford_max.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>6</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>4</span></span></div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="suv-fleet.html">
<h3 class="text-20-medium color-text mb-10">Luxury SUV Class</h3></a>
<p class="text-14 color-text mb-30">Chevrolet Suburban, Cadillac Escalade ESV 2023 similar</p>
</div>
<div class="cardImage mb-30"><a href="suv-fleet.html"><img src="assets/imgs/page/homepage1/esv.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>7</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>4</span></span></div>
</div>
</div>
</div>
</div>
<div class="box-pagination-fleet">
<div class="swiper-button-prev swiper-button-prev-fleet">
<svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
</svg>
</div>
<div class="swiper-button-next swiper-button-next-fleet">
<svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
</svg>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section mt-110">
<div class="container-sub">
<div class="text-center">
<h2 class="heading-44-medium color-text wow fadeInDown">Make Your Trip Your Way With Us</h2>
</div>
<div class="row mt-50 cardIconStyleCircle">
<div class="col-lg-4">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/homepage1/safe.svg" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Safety First</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">At Maysa Limo, your safety is our top priority. We meticulously maintain our fleet of luxury vehicles to ensure they meet the highest safety standards. Our professional chauffeurs are trained in defensive driving and are committed to providing a safe, comfortable ride. Whether you are traveling for business or pleasure, you can trust Maysa Limo to get you to your destination safely.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/homepage1/price.svg" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Prices With No Surprises</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">We believe in transparent pricing. With Maysa Limo, what you see is what you get. Our rates are competitive and all-inclusive, with no hidden fees or surprise charges. Whether you are booking a ride to the airport or a limousine for a special event, you will know the cost upfront. We provide high-quality service at a price that fits your budget.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/homepage1/vehicle.svg" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Private Travel Solutions</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">Experience the luxury and convenience of our private travel solutions. Maysa Limo offers personalized transportation services tailored to your needs. Whether you need a ride to a business meeting, a tour of Southern California, or a stylish arrival at a special event we have got you covered. </p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section mb-30 mt-80 box-showcase">
<div class="bg-showcase pt-100 pb-70">
<div class="container-sub">
<div class="row align-items-center">
<div class="col-lg-6 mb-30">
<h2 class="heading-44-medium color-white wow fadeInUp">Showcase some impressive numbers.</h2>
</div>
<div class="col-lg-6">
<div class="row align-items-center">
<div class="col-4 mb-30 wow fadeInUp">
<div class="box-number">
<h2 class="heading-44-medium color-white">50+</h2>
<p class="text-20 color-white">Vehicles</p>
</div>
</div>
<div class="col-4 mb-30 wow fadeInUp">
<div class="box-number">
<h2 class="heading-44-medium color-white">10+</h2>
<p class="text-20 color-white">Awards</p>
</div>
</div>
<div class="col-sm-4 col-12 mb-30 wow fadeInUp">
<div class="box-number">
<h2 class="heading-44-medium color-white">10K+</h2>
<p class="text-20 color-white">Happy Customers</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section pt-90 pb-120 bg-our-service">
<div class="container-sub">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-7 col-7">
<h2 class="heading-44-medium title-fleet wow fadeInDown">Our Services</h2>
</div>
<div class="col-lg-6 col-sm-5 col-5 text-end"><a class="text-16-medium color-primary d-flex align-items-center justify-content-end wow fadeInDown" href="#">More Services
<svg class="icon-16 ml-5" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a></div>
</div>
</div>
<div class="box-slide-fleet mt-50">
<div class="box-swiper">
<div class="swiper-container swiper-group-4-service pb-0">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="cardService wow fadeInRight">
<div class="cardInfo">
<h3 class="cardTitle text-20-medium color-white mb-10">Point-to-Point</h3>
<div class="box-inner-info">
<p class="cardDesc text-14 color-white mb-30">Mercedes-Benz E-Class, BMW 5 Series, Cadillac XTS or similar</p><a class="cardLink btn btn-arrow-up" href="airport-service.html">
<svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a>
</div>
</div>
<div class="cardImage"><img src="assets/imgs/page/homepage1/service1.png" alt="Maysa Limo"></div>
</div>
</div>
<div class="swiper-slide">
<div class="cardService wow fadeInRight">
<div class="cardInfo">
<h3 class="cardTitle text-20-medium color-white mb-10">Chauffeur Hailing</h3>
<div class="box-inner-info">
<p class="cardDesc text-14 color-white mb-30">Mercedes-Benz E-Class, BMW 5 Series, Cadillac XTS or similar</p><a class="cardLink btn btn-arrow-up" href="airport-service.html">
<svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a>
</div>
</div>
<div class="cardImage"><img src="assets/imgs/page/homepage1/service2.png" alt="Maysa Limo"></div>
</div>
</div>
<div class="swiper-slide">
<div class="cardService wow fadeInRight">
<div class="cardInfo">
<h3 class="cardTitle text-20-medium color-white mb-10">Airport Transfers</h3>
<div class="box-inner-info">
<p class="cardDesc text-14 color-white mb-30">Mercedes-Benz E-Class, BMW 5 Series, Cadillac XTS or similar</p><a class="cardLink btn btn-arrow-up" href="https://maysalimo.com/cms/airport-transfers-southern-california/">
<svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a>
</div>
</div>
<div class="cardImage"><img src="assets/imgs/page/homepage1/service3.png" alt="Maysa Limo"></div>
</div>
</div>
<div class="swiper-slide">
<div class="cardService wow fadeInRight">
<div class="cardInfo">
<h3 class="cardTitle text-20-medium color-white mb-10">Hourly Service</h3>
<div class="box-inner-info">
<p class="cardDesc text-14 color-white mb-30">Mercedes-Benz E-Class, BMW 5 Series, Cadillac XTS or similar</p><a class="cardLink btn btn-arrow-up" href="https://maysalimo.com/cms/hourly-limo-service/">
<svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a>
</div>
</div>
<div class="cardImage"><img src="assets/imgs/page/homepage1/service5.png" alt="Maysa Limo"></div>
</div>
</div>
</div>
<div class="box-pagination-fleet">
<div class="swiper-button-prev swiper-button-prev-fleet">
<svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
</svg>
</div>
<div class="swiper-button-next swiper-button-next-fleet">
<svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
</svg>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section pt-130 pb-130 bg-primary box-testimonials">
<div class="container-sub">
<div class="row">
<div class="col-lg-5 col-md-6 mb-30">
<div class="box-swiper">
<div class="swiper-container swiper-group-testimonials pb-50">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="cardQuote wow fadeInRight">
<div class="box-quote">
<div class="icon-quote"> </div>
<div class="info-quote">
<h5 class="color-white text-18-medium">Jonathan Miller</h5>
<p class="color-white text-14">Web Developer</p>
</div>
</div>
<div class="content-quote">
I really can recommend this theme, because it’s coded very well and it’s really easy to build your own website!</div>
</div>
</div>
<div class="swiper-slide">
<div class="cardQuote wow fadeInRight">
<div class="box-quote">
<div class="icon-quote"> </div>
<div class="info-quote">
<h5 class="color-white text-18-medium">Jonathan Miller</h5>
<p class="color-white text-14">Web Developer</p>
</div>
</div>
<div class="content-quote">
I really can recommend this theme, because it’s coded very well and it’s really easy to build your own website!</div>
</div>
</div>
<div class="swiper-slide">
<div class="cardQuote wow fadeInRight">
<div class="box-quote">
<div class="icon-quote"> </div>
<div class="info-quote">
<h5 class="color-white text-18-medium">Jonathan Miller</h5>
<p class="color-white text-14">Web Developer</p>
</div>
</div>
<div class="content-quote">
I really can recommend this theme, because it’s coded very well and it’s really easy to build your own website!</div>
</div>
</div>
<div class="swiper-slide">
<div class="cardQuote wow fadeInRight">
<div class="box-quote">
<div class="icon-quote"> </div>
<div class="info-quote">
<h5 class="color-white text-18-medium">Jonathan Miller</h5>
<p class="color-white text-14">Web Developer</p>
</div>
</div>
<div class="content-quote">
I really can recommend this theme, because it’s coded very well and it’s really easy to build your own website!</div>
</div>
</div>
</div>
<div class="box-pagination-testimonials mt-40 wow fadeInRight"> <span class="firstNumber"></span><span class="lastNumber"></span>
<div class="swiper-pagination swiper-pagination-testimonials"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-md-6 mb-30 text-lg-end text-center d-none d-md-block">
<div class="box-video wow fadeInRight"> <a class="btn btn-play popup-youtube hover-up" href="https://www.youtube.com/watch?v=sVPYIRF9RCQ"></a><img src="assets/imgs/page/homepage1/img-video.png" alt="luxride"></div>
</div>
</div>
</div>
</section>
<section class="section pt-120 pb-120 bg-region">
<div class="container-sub">
<div class="row align-items-center">
<div class="col-lg-6 mb-30">
<div class="box-gallery justify-content-center justify-content-lg-start">
<div class="gallery-1 wow fadeInRight"><img src="assets/imgs/page/homepage1/img1.png" alt="luxride"></div>
<div class="gallery-2 wow fadeInLeft"><img src="assets/imgs/page/homepage1/img2.png" alt="luxride"><img src="assets/imgs/page/homepage1/img3.png" alt="luxride"></div>
</div>
</div>
<div class="col-lg-6 mb-30">
<div class="box-region-right wow fadeInUp">
<h2 class="heading-44-medium color-text mb-30">From the region, for the region</h2>
<p class="text-16 color-text mb-30">Superide operates in more than 120 cities in 18 countries from Morocco to Pakistan.</p><a class="btn btn-primary">View All Cities
<svg class="icon-16 ml-5" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a>
</div>
</div>
</div>
</div>
</section>
<section class="section pt-120 pb-90 bg-primary">
<div class="container-sub">
<div class="row align-items-center">
<div class="col-lg-6 col-7">
<h2 class="heading-44-medium color-white wow fadeInRight">Latest From News</h2>
</div>
<div class="col-lg-6 col-5 text-end"><a class="text-16-medium color-white hover-up d-inline-block wow fadeInUp" href="#">More News
<svg class="icon-16 color-white" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a></div>
</div>
<div class="row mt-50">
<div class="col-lg-4">
<div class="cardNews wow fadeInUp"><a href="blog-single.html">
<div class="cardImage">
<div class="datePost">
<div class="heading-52-medium color-white">14.</div>
<p class="text-14 color-white">Jun, 2022</p>
</div><img src="assets/imgs/page/homepage1/news1.png" alt="Maysa Limo">
</div></a>
<div class="cardInfo">
<div class="tags mb-10"><a href="#">Travel</a></div><a class="color-white" href="blog-single.html">
<h3 class="text-20-medium color-white mb-20">3 hidden-gem destinations for your wish list</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
<svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="cardNews wow fadeInUp"><a href="blog-single.html">
<div class="cardImage">
<div class="datePost">
<div class="heading-52-medium color-white">18.</div>
<p class="text-14 color-white">Jun, 2022</p>
</div><img src="assets/imgs/page/homepage1/news2.png" alt="Maysa Limo">
</div></a>
<div class="cardInfo">
<div class="tags mb-10"><a href="#">Culture</a></div><a class="color-white" href="blog-single.html">
<h3 class="text-20-medium color-white mb-20">Explore the big things happening in Dallas</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
<svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="cardNews wow fadeInUp"><a href="blog-single.html">
<div class="cardImage">
<div class="datePost">
<div class="heading-52-medium color-white">20.</div>
<p class="text-14 color-white">Jun, 2022</p>
</div><img src="assets/imgs/page/homepage1/news3.png" alt="Maysa Limo">
</div></a>
<div class="cardInfo">
<div class="tags mb-10"><a href="#">News</a></div><a class="color-white" href="blog-single.html">
<h3 class="text-20-medium color-white mb-20">LA’s worst traffic areas and how to avoid them</h3></a><a class="cardLink btn btn-arrow-up" href="blog-single.html">
<svg class="icon-16" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section pt-80 mb-30 bg-faqs">
<div class="container-sub">
<div class="box-faqs">
<div class="text-center">
<h2 class="color-brand-1 mb-20 wow fadeInRight">Frequently Asked Questions</h2>
</div>
<div class="mt-60 mb-40">
<div class="accordion wow fadeInDown" id="accordionFAQ">
<div class="accordion-item">
<h5 class="accordion-header" id="headingOne">
<button class="accordion-button text-heading-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What areas do you serve?</button>
</h5>
<div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionFAQ">
<div class="accordion-body">We serve the entire Southern California region, including Los Angeles and Orange County. Please contact us if you have specific questions about our service area.</div>
</div>
</div>
<div class="accordion-item">
<h5 class="accordion-header" id="headingTwo">
<button class="accordion-button text-heading-5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How can I book a limousine?</button>
</h5>
<div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ">
<div class="accordion-body">You can book a limousine through our <a href="https://book.mylimobiz.com/v4/maysatrans">online booking system </a>
<available>on our website. Alternatively, you can call us at +1 (888) 828-9192 or email us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="11787f777e517c706862707d787c7e3f727e7c">[email&#160;protected]</a>.</available>
</div>
</div>
</div>
<div class="accordion-item">
<h5 class="accordion-header" id="headingThree">
<button class="accordion-button text-heading-5 collapsed text-heading-5 type=" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> What types of vehicles do you have in your fleet?</button>
</h5>
<div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ">
<div class="accordion-body">Our fleet includes a variety of luxury vehicles to suit your needs, including sedans, SUVs, and stretch limousines. Please visit our 'Fleet' page for more details.</div>
</div>
</div>
<div class="accordion-item">
<h5 class="accordion-header" id="headingFour">
<button class="accordion-button text-heading-5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can I drink alcohol in the limousine?</button>
</h5>
<div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordionFAQ">
<div class="accordion-body">Yes, you can drink alcohol in the limousine in California, but all passengers must be over 21 years of age. We remind all our clients to drink responsibly.</div>
</div>
</div>
<div class="accordion-item">
<h5 class="accordion-header" id="headingFive">
<button class="accordion-button text-heading-5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">What is your cancellation policy? </button>
</h5>
<div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordionFAQ">
<div class="accordion-body">We require a 24-hour notice for cancellations. For more details, please refer to our 'Terms and Conditions' page.</div>
</div>
</div>
<div class="accordion-item">
<h5 class="accordion-header" id="headingFive">
<button class="accordion-button text-heading-5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Do you provide airport transfer services?</button>
</h5>
<div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordionFAQ">
<div class="accordion-body">Yes, we provide airport transfer services to and from several major airports in the Southern California area, including:
<ul class="list-prices">
<li>
<Los>Angeles International Airport (LAX)</Los>
</li>
<li>
<John>Wayne Airport (SNA)</John>
</li>
<li>
<Long>Beach Airport (LGB)</Long>
</li>
<li>
<San>Diego International Airport (SAN)</San>
</li>
</ul>
<Please>contact us for more information or to schedule your airport transfer.</Please>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="footer">
<div class="footer-1">
<div class="container-sub">
<div class="box-footer-top">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 text-md-start text-center mb-15 wow fadeInLeft">
<div class="d-flex align-items-center justify-content-md-start justify-content-center"><a class="mr-30" href="#"><img src="assets/imgs/template/logo.svg" he alt="Maysa Limo"></a><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
</div>
<div class="col-lg-6 col-md-6 text-md-end text-center mb-15 wow fadeInRight">
<div class="d-flex align-items-center justify-content-md-end justify-content-center"><span class="text-18-medium color-white mr-10">Follow Us</span><a class="icon-socials icon-facebook" href="https://facebook.com/maysalimousine"></a><a class="icon-socials icon-twitter" href="https://twitter.com/LimoMaysa"></a><a class="icon-socials icon-instagram" href="#"></a><a class="icon-socials icon-linkedin" href="https://www.linkedin.com/company/maysa-limo"></a></div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-lg-3 width-20">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Company</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="#">About us</a></li>
<li><a href="#">Our offerings</a></li>
<li><a href="#">Newsroom</a></li>
<li><a href="#">Investors</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Gift cards</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Top cities</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="about.html">New York</a></li>
<li><a href="https://maysalimo.com/cms/long-beach-limo-service?ref=vip.maysalimo.com">Long Beach</a></li>
<li><a href="https://maysalimo.com/cms/beverly-hills-limo-service">Beverly Hills</a></li>
<li><a href="https://maysalimo.com/cms/los-angeles-limo-service">Los Angeles</a></li>
<li><a href="https://maysalimo.com/cms/irvine-limo-service">Irvine</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Explore</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Intercity rides</a></li>
<li><a href="#">Limousine service</a></li>
<li><a href="#">Chauffeur service</a></li>
<li><a href="#">Private car service</a></li>
<li><a href="#">Ground transportation</a></li>
<li><a href="#">Airport transfer</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Classes</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Business</a></li>
<li><a href="#">First</a></li>
<li><a href="#">XL</a></li>
<li><a href="#">Assistant</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-2">
<div class="container-sub">
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12 text-center text-lg-start"><span class="text-14 color-white mr-50">© 2023 Maysa Limo</span>
<ul class="menu-bottom">
<li><a href="term-conditions.html">Terms</a></li>
<li><a href="term-conditions.html">Privacy policy</a></li>
<li><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></li>
<li><a href="#">Accessibility</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12 text-center text-lg-end"><a class="btn btn-link-location" href="#">Los Angeles</a><a class="btn btn-link-globe active" href="#">English</a></div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/waypoints.js"></script>
<script src="assets/js/vendors/wow.js"></script>
<script src="assets/js/vendors/magnific-popup.js"></script>
<script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
<script src="assets/js/vendors/select2.min.js"></script>
<script src="assets/js/vendors/isotope.js"></script>
<script src="assets/js/vendors/scrollup.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/noUISlider.js"></script>
<script src="assets/js/vendors/slider.js"></script>

<script src="assets/js/vendors/counterup.js"></script>
<script src="assets/js/vendors/jquery.countdown.min.js"></script>
<script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
<script src="assets/js/vendors/jquery-ui.js"></script>
<script src="assets/js/vendors/jquery.timepicker.min.js"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="https://book.mylimobiz.com/v4/widgets/widget-loader.js"></script>
<script src="assets/js/main.js?v=1.0.0"></script>
<script src="assets/js/form.js?v=1.0.0"> </script>
</body>
</html>