<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="msapplication-TileColor" content="#0E0E0E">
<meta name="template-color" content="#0E0E0E">
<meta name="description" content="Maysa Limo offers premium SUV limos including Cadillac Escalade, Chevrolet Suburban, Mercedes, and more. Perfect for moving groups comfortably.">
<link rel="canonical" href="https://maysalimo.com/suv-fleet.html">
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.png">
<link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
<title>Luxury SUV Limo Rentals for Groups - Maysa Limo</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVDW6HH8PB"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EVDW6HH8PB');
      
      
    </script>
</head>
<body>
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="page-loading">
<div class="page-loading-inner">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<header class="header sticky-bar">
<div class="container">
<div class="main-header">
<div class="header-left">
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="index.html"><img alt="Maysa Limo" src="assets/imgs/template/logo.svg"></a></div>
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="https://maysalimo.com/cms/reserve"><img alt="Reserve Now" src="assets/imgs/template/reserve.svg"></a></div>
<div class="header-nav wow fadeInDown">
<nav class="nav-main-menu d-none d-md-block">
<ul class="main-menu">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL </a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="https://maysalimo.com/cms">Blog</a>
<ul class="sub-menu">
<li><a href="https://maysalimo.com/cms">Blog List</a></li>
<li><a href="blog-single.html">Welcome Blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="burger-icon burger-icon-white"><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
</div>
<div class="header-right wow fadeInRight">
<div class="d-none d-xxl-inline-block align-middle mr-10"><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
<div class="d-none d-xxl-inline-block box-dropdown-cart align-middle mr-10"><span class="text-14-medium icon-list icon-account"><span class="text-14-medium color-white arrow-down">EN</span></span>
<div class="dropdown-account">
<ul>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/en.png" alt="Maysa Limo">
English</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/fr.png" alt="Maysa Limo">
French</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/cn.png" alt="Maysa Limo">
Chiness</a></li>
</ul>
</div>
</div>
<div class="box-button-login d-inline-block mr-10 align-middle"><a class="btn btn-default hover-up" href="login.html">Log In</a></div>


</div>
</div>
</div>
</div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
<div class="mobile-header-wrapper-inner">
<div class="mobile-header-content-area">
<div class="perfect-scroll">
<div class="mobile-menu-wrap mobile-header-border">
<nav class="mt-15">
<ul class="mobile-menu font-heading">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL</a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="blog.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-single.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="https://book.mylimobiz.com/v4/maysatrans">Online Reservations</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<main class="main">
<div class="section pt-60 pb-60 bg-primary">
<div class="container-sub">
<h1 class="heading-44-medium color-white mb-5 wow fadeInDown">Premium SUV Limo Rentals for Groups </h1>
</div>
</div>
<section class="section"><img class="wow fadeInRight" src="assets/imgs/page/fleet/banner.png" alt="luxride">
<div class="container-sub">
<div class="mt-120">
<h2 class="heading-44-medium mb-30 color-text title-fleet wow fadeInUp">SUV Fleet - Luxury SUVs for Groups and Events</h2>
<div class="content-single wow fadeInLeft">
<p>All our SUVs include complimentary amenities for a luxury experience. Contact us to <a class="text" href="https://maysalimo.com/cms/reserve">book </a>
<your>preferred model today!</your>
</p>
<p>When you're moving a larger group or want extra comfort, our luxury SUV fleet delivers. Choose from spacious, premium models like: </p>
<h3 class="heading-24-medium color-text mb-30">Cadillac Escalade</h3>
<ul class="list-ticks list-ticks-small">
<li class="text-16 mb-20">Premium leather cabin seats up to 7 passengers</li>
<li class="text-16 mb-20">Surround sound system and multiple screens</li>
<li class="text-16 mb-20">Stretch models with extra legroom available</li>
</ul>
<h3 class="heading-24-medium color-text mb-30">Mercedes EQS SUV</h3>
<ul class="list-ticks list-ticks-small">
<li class="text-16 mb-20">Brand new all-electric SUV with 300+ mile range</li>
<li class="text-16 mb-20">Seats 5 passengers in utmost comfort</li>
<li class="text-16 mb-20">Cutting-edge luxury features like MBUX Hyperscreen</li>
<li class="text-16 mb-20">Eco-friendly ride with zero emissions</li>
</ul>
<h3 class="heading-24-medium color-text mb-30">Ford Expedition MAX</h3>
<ul class="list-ticks list-ticks-small">
<li class="text-16 mb-20">Extended length Expedition with added cargo space</li>
<li class="text-16 mb-20">Power-folding third row and hands-free liftgate</li>
<li class="text-16 mb-20">Seats up to 8 with room to spare</li>
</ul>
<h3 class="heading-24-medium color-text mb-30">Chevrolet Suburban</h3>
<ul class="list-ticks list-ticks-small">
<li class="text-16 mb-20">Seats up to 8 passengers</li>
<li class="text-16 mb-20">Available bench or captain's chair seating</li>
<li class="text-16 mb-20">Standard amenities like climate control, WiFi, entertainment system</li>
</ul>
<div class="mt-30"><a class="btn btn-primary btn-book text" href="https://maysalimo.com/cms/reserve">Book Now
<svg class="icon-16 ml-5" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a></div>
</div>
</div>
</div>
<div class="box-slide-fleet mt-120 wow fadeInUp">
<div class="box-swiper">
<div class="swiper-container swiper-group-2-single-fleet pb-0">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="assets/imgs/page/fleet/slide1.png" alt="luxride"></div>
<div class="swiper-slide"> <img src="assets/imgs/page/fleet/slide2.png" alt="luxride"></div>
</div>
<div class="box-pagination-fleet">
<div class="swiper-button-prev swiper-button-prev-fleet">
<svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
</svg>
</div>
<div class="swiper-button-next swiper-button-next-fleet">
<svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
</svg>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section mt-120">
<div class="container-sub">
<h2 class="heading-44-medium wow fadeInLeft">SUV Fleet - Luxury SUVs for Groups and Events</h2>
<div class="row mt-50 cardIconTitleDescLeft">
<div class="col-lg-4 col-md-6 col-sm-6 mb-30">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/fleet/camera.png" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Safety First</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">Both you and your shipments will travel with professional drivers. Always with the highest quality standards.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mb-30">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/fleet/water.png" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Prices With No Surprises</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">Both you and your shipments will travel with professional drivers. Always with the highest quality standards.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mb-30">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/fleet/coffee.png" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Private Travel Solutions</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">Both you and your shipments will travel with professional drivers. Always with the highest quality standards.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mb-30">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/fleet/newspaper.png" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Safety First</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">Both you and your shipments will travel with professional drivers. Always with the highest quality standards.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mb-30">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/fleet/cooperation.png" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Prices With No Surprises</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">Both you and your shipments will travel with professional drivers. Always with the highest quality standards.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mb-30">
<div class="cardIconTitleDesc wow fadeInRight">
<div class="cardIcon"><img src="assets/imgs/page/fleet/rim.png" alt="Maysa Limo"></div>
<div class="cardTitle">
<h5 class="text-20-medium color-text">Private Travel Solutions</h5>
</div>
<div class="cardDesc">
<p class="text-16 color-text">Both you and your shipments will travel with professional drivers. Always with the highest quality standards.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section mt-90">
<div class="container-sub">
<h2 class="heading-44-medium wow fadeInDown">Book Your Business Class</h2>
<div class="row mt-50">
<div class="col-xl-8 col-lg-7 mb-30">
<h5 class="text-20-medium color-text mb-10 wow fadeInLeft">Business Class</h5>
<p class="text-14 color-text mb-15 wow fadeInRight">Mercedes-Benz E-Class, BMW 5 Series, Cadillac XTS or similar</p>
<div class="mt-5 wow fadeInUp"> <span class="passengers-info mr-20 color-text">Passengers 4</span><span class="luggages-info color-text">Luggage 2</span></div>
<div class="mt-20 text-center wow fadeInUp"> <img class="d-block" src="assets/imgs/page/fleet/vehicle.png" alt="luxride"></div>
</div>
<div class="col-xl-4 col-lg-5 mb-30">
<div class="box-vehicle-price wow fadeInUp">
<ul class="list-prices">
<li> <a class="text" href="https://maysalimo.com/cms/orange-county-limousine-service">Hourly rate (minimum 2 hours) </a><span class="price">$100</span></li>
<li> <span class="text">Day rate (8 hours)</span><span class="price">$600</span></li>
</ul>
<div class="mt-30 wow fadeInUp"><a class="btn btn-primary btn-book mw-100 text" href="https://maysalimo.com/cms/reserve">Book Now
<svg class="icon-16 ml-5" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a></div>
</div>
<div class="row mt-30">
<div class="col-lg-6 col-md-3 col-sm-6 mb-20 wow fadeInUp"> <span class="text-conditions icon-meet">Meet & Greet included</span></div>
<div class="col-lg-6 col-md-3 col-sm-6 mb-20 wow fadeInUp"> <span class="text-conditions icon-free-cancel">Free cancellation</span></div>
<div class="col-lg-6 col-md-3 col-sm-6 mb-20 wow fadeInUp"> <span class="text-conditions icon-free-wait">Free Waiting time</span></div>
<div class="col-lg-6 col-md-3 col-sm-6 mb-20 wow fadeInUp"> <span class="text-conditions icon-safe">Safe and secure travel</span></div>
</div>
</div>
</div>
</div>
</section>
<section class="section mt-50 mb-50">
<div class="container-sub">
<h2 class="heading-44-medium wow fadeInLeft">Book Your Business Class</h2>
<div class="row mt-50">
<div class="col-lg-4 col-md-6 mb-30">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="luxury-sedans.html">
<h3 class="text-20-medium color-text mb-10">Business Class</h3></a>
<p class="text-14 color-text mb-30">Mercedes-Benz E-Class, BMW 5 Series, Cadillac XTS or similar</p>
</div>
<div class="cardImage mb-30"><a href="luxury-sedans.html"><img src="assets/imgs/page/homepage1/e-class.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>4</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>2</span></span></div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-30">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="luxury-sedans.html">
<h3 class="text-20-medium color-text mb-10">Business Class</h3></a>
<p class="text-14 color-text mb-30">Mercedes-Benz E-Class, BMW 5 Series, Cadillac XTS or similar</p>
</div>
<div class="cardImage mb-30"><a href="luxury-sedans.html"><img src="assets/imgs/page/homepage1/e-class.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>4</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>2</span></span></div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-30">
<div class="cardFleet wow fadeInDown">
<div class="cardInfo"><a href="luxury-sedans.html">
<h3 class="text-20-medium color-text mb-10">Business Class</h3></a>
<p class="text-14 color-text mb-30">Mercedes-Benz E-Class, BMW 5 Series, Cadillac XTS or similar</p>
</div>
<div class="cardImage mb-30"><a href="luxury-sedans.html"><img src="assets/imgs/page/homepage1/e-class.png" alt="Maysa Limo"></a></div>
<div class="cardInfoBottom">
<div class="passenger"><span class="icon-circle icon-passenger"></span><span class="text-14">Passengers<span>4</span></span></div>
<div class="luggage"><span class="icon-circle icon-luggage"></span><span class="text-14">Luggage<span>2</span></span></div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="footer">
<div class="footer-1">
<div class="container-sub">
<div class="box-footer-top">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 text-md-start text-center mb-15 wow fadeInLeft">
<div class="d-flex align-items-center justify-content-md-start justify-content-center"><a class="mr-30" href="#"><img src="assets/imgs/template/logo.svg" he alt="Maysa Limo"></a><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
</div>
<div class="col-lg-6 col-md-6 text-md-end text-center mb-15 wow fadeInRight">
<div class="d-flex align-items-center justify-content-md-end justify-content-center"><span class="text-18-medium color-white mr-10">Follow Us</span><a class="icon-socials icon-facebook" href="https://facebook.com/maysalimousine"></a><a class="icon-socials icon-twitter" href="https://twitter.com/LimoMaysa"></a><a class="icon-socials icon-instagram" href="#"></a><a class="icon-socials icon-linkedin" href="https://www.linkedin.com/company/maysa-limo"></a></div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-lg-3 width-20">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Company</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="#">About us</a></li>
<li><a href="#">Our offerings</a></li>
<li><a href="#">Newsroom</a></li>
<li><a href="#">Investors</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Gift cards</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Top cities</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="about.html">New York</a></li>
<li><a href="https://maysalimo.com/cms/long-beach-limo-service?ref=vip.maysalimo.com">Long Beach</a></li>
<li><a href="https://maysalimo.com/cms/beverly-hills-limo-service">Beverly Hills</a></li>
<li><a href="https://maysalimo.com/cms/los-angeles-limo-service">Los Angeles</a></li>
<li><a href="https://maysalimo.com/cms/irvine-limo-service">Irvine</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Explore</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Intercity rides</a></li>
<li><a href="#">Limousine service</a></li>
<li><a href="#">Chauffeur service</a></li>
<li><a href="#">Private car service</a></li>
<li><a href="#">Ground transportation</a></li>
<li><a href="#">Airport transfer</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Classes</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Business</a></li>
<li><a href="#">First</a></li>
<li><a href="#">XL</a></li>
<li><a href="#">Assistant</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-2">
<div class="container-sub">
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12 text-center text-lg-start"><span class="text-14 color-white mr-50">© 2023 Maysa Limo</span>
<ul class="menu-bottom">
<li><a href="term-conditions.html">Terms</a></li>
<li><a href="term-conditions.html">Privacy policy</a></li>
<li><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></li>
<li><a href="#">Accessibility</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12 text-center text-lg-end"><a class="btn btn-link-location" href="#">Los Angeles</a><a class="btn btn-link-globe active" href="#">English</a></div>
</div>
</div>
</div>
</div>
</footer>
<script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/waypoints.js"></script>
<script src="assets/js/vendors/wow.js"></script>
<script src="assets/js/vendors/magnific-popup.js"></script>
<script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
<script src="assets/js/vendors/select2.min.js"></script>
<script src="assets/js/vendors/isotope.js"></script>
<script src="assets/js/vendors/scrollup.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/noUISlider.js"></script>
<script src="assets/js/vendors/slider.js"></script>

<script src="assets/js/vendors/counterup.js"></script>
<script src="assets/js/vendors/jquery.countdown.min.js"></script>
<script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
<script src="assets/js/vendors/jquery-ui.js"></script>
<script src="assets/js/vendors/jquery.timepicker.min.js"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="https://book.mylimobiz.com/v4/widgets/widget-loader.js"></script>
<script src="assets/js/main.js?v=1.0.0"></script>
<script src="assets/js/form.js?v=1.0.0"> </script>
</body>
</html>