<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="msapplication-TileColor" content="#0E0E0E">
<meta name="template-color" content="#0E0E0E">
<meta name="description" content="Welcome to the Maysa Limousine.">
<meta name="keywords" content="index, page">
<meta name="author" content>
<link rel="canonical" href="https://maysalimo.com">
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.png">
<link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
<title>Team Single - Multipurpose Startup SaaS HTML Template</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVDW6HH8PB"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EVDW6HH8PB');
      
      
    </script>
</head>
<body>
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="page-loading">
<div class="page-loading-inner">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<header class="header sticky-bar">
<div class="container">
<div class="main-header">
<div class="header-left">
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="index.html"><img alt="Maysa Limo" src="assets/imgs/template/logo.svg"></a></div>
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="https://maysalimo.com/cms/reserve"><img alt="Reserve Now" src="assets/imgs/template/reserve.svg"></a></div>
<div class="header-nav wow fadeInDown">
<nav class="nav-main-menu d-none d-md-block">
<ul class="main-menu">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL </a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="https://maysalimo.com/cms">Blog</a>
<ul class="sub-menu">
<li><a href="https://maysalimo.com/cms">Blog List</a></li>
<li><a href="blog-single.html">Welcome Blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="burger-icon burger-icon-white"><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
</div>
<div class="header-right wow fadeInRight">
<div class="d-none d-xxl-inline-block align-middle mr-10"><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
<div class="d-none d-xxl-inline-block box-dropdown-cart align-middle mr-10"><span class="text-14-medium icon-list icon-account"><span class="text-14-medium color-white arrow-down">EN</span></span>
<div class="dropdown-account">
<ul>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/en.png" alt="Maysa Limo">
English</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/fr.png" alt="Maysa Limo">
French</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/cn.png" alt="Maysa Limo">
Chiness</a></li>
</ul>
</div>
</div>
<div class="box-button-login d-inline-block mr-10 align-middle"><a class="btn btn-default hover-up" href="login.html">Log In</a></div>


</div>
</div>
</div>
</div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
<div class="mobile-header-wrapper-inner">
<div class="mobile-header-content-area">
<div class="perfect-scroll">
<div class="mobile-menu-wrap mobile-header-border">
<nav class="mt-15">
<ul class="mobile-menu font-heading">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL</a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="blog.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-single.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="https://book.mylimobiz.com/v4/maysatrans">Online Reservations</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<main class="main">
<div class="section pt-60 pb-60 bg-primary">
<div class="container-sub">
<h1 class="heading-44-medium color-white mb-5 wow fadeInDown">Alfonso Stanton</h1>
<div class="box-breadcrumb wow fadeInUp">
<p class="text-14 color-white">Head of Experience, AU</p>
</div>
</div>
</div>
<section class="section pt-120">
<div class="container-sub">
<div class="row">
<div class="col-lg-8">
<div class="content-team-single wow fadeInDown">
<ul class="nav nav-tabs list-tabs-team" role="tablist">
<li><a class="active" href="#tab-biography" data-bs-toggle="tab" role="tab" aria-controls="tab-biography" aria-selected="true">Biography</a></li>
<li><a href="#tab-experiences" data-bs-toggle="tab" role="tab" aria-controls="tab-experiences" aria-selected="false">Experiences</a></li>
<li><a href="#tab-education" data-bs-toggle="tab" role="tab" aria-controls="tab-education" aria-selected="false">Education</a></li>
<li><a href="#tab-awards" data-bs-toggle="tab" role="tab" aria-controls="tab-awards" aria-selected="false">Awards</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane fade active show" id="tab-biography" role="tabpanel" aria-labelledby="tab-biography">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy. Eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
</div>
<div class="tab-pane fade" id="tab-experiences" role="tabpanel" aria-labelledby="tab-experiences">
<ul class="list-experiences">
<li>
<div class="card-experiences">
<div class="card-experience-circle"> <span class="circle-text">M </span></div>
<div class="card-experience-info"> <span class="year">2012 - 2014</span>
<h3 class="text-16-medium mt-10 mb-5">UX Designer</h3>
<h4 class="text-16-medium color-secondary mb-10">Dropbox</h4>
<p class="text-16 color-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
</div>
</li>
<li>
<div class="card-experiences">
<div class="card-experience-circle"> <span class="circle-text">H </span></div>
<div class="card-experience-info"> <span class="year">2008 - 2012</span>
<h3 class="text-16-medium mt-10 mb-5">Art Director</h3>
<h4 class="text-16-medium color-secondary mb-10">Amazon</h4>
<p class="text-16 color-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
</div>
</li>
</ul>
</div>
<div class="tab-pane fade" id="tab-education" role="tabpanel" aria-labelledby="tab-education">
<ul class="list-experiences">
<li>
<div class="card-experiences">
<div class="card-experience-circle"> <span class="circle-text">M </span></div>
<div class="card-experience-info"> <span class="year">2012 - 2014</span>
<h3 class="text-16-medium mt-10 mb-5">Bachlors in fine arts</h3>
<h4 class="text-16-medium color-secondary mb-10">DroModern Collagepbox</h4>
<p class="text-16 color-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
</div>
</li>
<li>
<div class="card-experiences">
<div class="card-experience-circle"> <span class="circle-text">H </span></div>
<div class="card-experience-info"> <span class="year">2008 - 2012</span>
<h3 class="text-16-medium mt-10 mb-5">Computer Science</h3>
<h4 class="text-16-medium color-secondary mb-10">Harvartd University</h4>
<p class="text-16 color-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
</div>
</li>
</ul>
</div>
<div class="tab-pane fade" id="tab-awards" role="tabpanel" aria-labelledby="tab-awards">
<ul class="list-experiences">
<li>
<div class="card-experiences">
<div class="card-experience-info"> <span class="year">2012 - 2014</span>
<h3 class="text-16-medium mt-10 mb-5">UX Designer</h3>
<h4 class="text-16-medium color-secondary mb-10">Dropbox</h4>
<p class="text-16 color-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
</div>
</li>
<li>
<div class="card-experiences">
<div class="card-experience-info"> <span class="year">2008 - 2012</span>
<h3 class="text-16-medium mt-10 mb-5">App Design</h3>
<h4 class="text-16-medium color-secondary mb-10">Google</h4>
<p class="text-16 color-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 position-relative">
<div class="box-user-info wow fadeInUp">
<div class="image-user"> <img src="assets/imgs/page/team-single/user.png" alt="luxride"></div>
<div class="info-user">
<h6 class="text-20-medium color-text">Hi, I’m Alfonso</h6>
<ul class="list-info-user">
<li>
<div class="label-left text-16-medium">Phone</div>
<div class="text-info-right text-14">+32 39 029 201 </div>
</li>
<li>
<div class="label-left text-16-medium">Email</div>
<div class="text-info-right text-14"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48d8a828ba489859d9785888d898bca878b89">[email&#160;protected]</a></div>
</li>
<li>
<div class="label-left text-16-medium">Follow</div>
<div class="text-info-right text-14"> <a class="icon-socials icon-facebook" href="facebook.com/maysalimousine"></a><a class="icon-socials icon-twitter" href="https://twitter.com/LimoMaysa"></a><a class="icon-socials icon-instagram" href="#"></a><a class="icon-socials icon-linkedin" href="https://www.linkedin.com/company/maysa-limo"></a></div>
</li>
</ul>
<div class="box-button-send"> <a class="btn btn-primary" href="#">Send a Message
<svg class="icon-16 ml-5" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
</svg></a></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section mt-50 bg-download">
<div class="container-sub">
<h2 class="heading-44-medium color-text mb-20 wow fadeInRight">Download the app</h2>
<p class="color-text text-16 mb-60 wow fadeInDown">Have a personal driver at your fingertips no matter where you <br class="d-none d-md-block">are with our easy-to-use smartphone app.</p>
<div class="box-button-download"> <a class="btn btn-download mr-15 hover-up wow fadeInRight" href="#">
<div class="inner-download">
<div class="icon-download"> <img src="assets/imgs/template/icons/apple-icon.svg" alt="luxride"></div>
<div class="info-download"> <span class="text-download-top">Download on the</span><span class="text-14-medium">Apple Store</span></div>
</div></a><a class="btn btn-download hover-up wow fadeInRight" href="#">
<div class="inner-download">
<div class="icon-download"> <img src="assets/imgs/template/icons/google-icon.svg" alt="luxride"></div>
<div class="info-download"> <span class="text-download-top">Download on the</span><span class="text-14-medium">Apple Store</span></div>
</div></a></div>
</div>
</section>
</main>
<footer class="footer">
<div class="footer-1">
<div class="container-sub">
<div class="box-footer-top">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 text-md-start text-center mb-15 wow fadeInLeft">
<div class="d-flex align-items-center justify-content-md-start justify-content-center"><a class="mr-30" href="#"><img src="assets/imgs/template/logo.svg" he alt="Maysa Limo"></a><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
</div>
<div class="col-lg-6 col-md-6 text-md-end text-center mb-15 wow fadeInRight">
<div class="d-flex align-items-center justify-content-md-end justify-content-center"><span class="text-18-medium color-white mr-10">Follow Us</span><a class="icon-socials icon-facebook" href="https://facebook.com/maysalimousine"></a><a class="icon-socials icon-twitter" href="https://twitter.com/LimoMaysa"></a><a class="icon-socials icon-instagram" href="#"></a><a class="icon-socials icon-linkedin" href="https://www.linkedin.com/company/maysa-limo"></a></div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-lg-3 width-20">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Company</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="#">About us</a></li>
<li><a href="#">Our offerings</a></li>
<li><a href="#">Newsroom</a></li>
<li><a href="#">Investors</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Gift cards</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Top cities</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="about.html">New York</a></li>
<li><a href="https://maysalimo.com/cms/long-beach-limo-service?ref=vip.maysalimo.com">Long Beach</a></li>
<li><a href="https://maysalimo.com/cms/beverly-hills-limo-service">Beverly Hills</a></li>
<li><a href="https://maysalimo.com/cms/los-angeles-limo-service">Los Angeles</a></li>
<li><a href="https://maysalimo.com/cms/irvine-limo-service">Irvine</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Explore</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Intercity rides</a></li>
<li><a href="#">Limousine service</a></li>
<li><a href="#">Chauffeur service</a></li>
<li><a href="#">Private car service</a></li>
<li><a href="#">Ground transportation</a></li>
<li><a href="#">Airport transfer</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Classes</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Business</a></li>
<li><a href="#">First</a></li>
<li><a href="#">XL</a></li>
<li><a href="#">Assistant</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-2">
<div class="container-sub">
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12 text-center text-lg-start"><span class="text-14 color-white mr-50">© 2023 Maysa Limo</span>
<ul class="menu-bottom">
<li><a href="term-conditions.html">Terms</a></li>
<li><a href="term-conditions.html">Privacy policy</a></li>
<li><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></li>
<li><a href="#">Accessibility</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12 text-center text-lg-end"><a class="btn btn-link-location" href="#">Los Angeles</a><a class="btn btn-link-globe active" href="#">English</a></div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/waypoints.js"></script>
<script src="assets/js/vendors/wow.js"></script>
<script src="assets/js/vendors/magnific-popup.js"></script>
<script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
<script src="assets/js/vendors/select2.min.js"></script>
<script src="assets/js/vendors/isotope.js"></script>
<script src="assets/js/vendors/scrollup.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/noUISlider.js"></script>
<script src="assets/js/vendors/slider.js"></script>

<script src="assets/js/vendors/counterup.js"></script>
<script src="assets/js/vendors/jquery.countdown.min.js"></script>
<script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
<script src="assets/js/vendors/jquery-ui.js"></script>
<script src="assets/js/vendors/jquery.timepicker.min.js"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="https://book.mylimobiz.com/v4/widgets/widget-loader.js"></script>
<script src="assets/js/main.js?v=1.0.0"></script>
<script src="assets/js/form.js?v=1.0.0"> </script>
</body>
</html>