<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="msapplication-TileColor" content="#0E0E0E">
<meta name="template-color" content="#0E0E0E">
<meta name="description" content="Terms of Service - Maysa Transportation LLC">
<link rel="canonical" href="https://maysalimo.com/term-conditions.html">
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.png">
<link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
<title>Terms of Service - Maysa Transportation LLC</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVDW6HH8PB"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EVDW6HH8PB');
      
      
    </script>
</head>
<body>
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="page-loading">
<div class="page-loading-inner">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
</div>
<header class="header sticky-bar">
<div class="container">
<div class="main-header">
<div class="header-left">
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="index.html"><img alt="Maysa Limo" src="assets/imgs/template/logo.svg"></a></div>
<div class="header-logo wow fadeInLeft"><a class="d-flex" href="https://maysalimo.com/cms/reserve"><img alt="Reserve Now" src="assets/imgs/template/reserve.svg"></a></div>
<div class="header-nav wow fadeInDown">
<nav class="nav-main-menu d-none d-md-block">
<ul class="main-menu">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL </a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="https://maysalimo.com/cms">Blog</a>
<ul class="sub-menu">
<li><a href="https://maysalimo.com/cms">Blog List</a></li>
<li><a href="blog-single.html">Welcome Blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="burger-icon burger-icon-white"><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
</div>
<div class="header-right wow fadeInRight">
<div class="d-none d-xxl-inline-block align-middle mr-10"><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
<div class="d-none d-xxl-inline-block box-dropdown-cart align-middle mr-10"><span class="text-14-medium icon-list icon-account"><span class="text-14-medium color-white arrow-down">EN</span></span>
<div class="dropdown-account">
<ul>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/en.png" alt="Maysa Limo">
English</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/fr.png" alt="Maysa Limo">
French</a></li>
<li><a class="font-md" href="#"><img src="assets/imgs/template/icons/cn.png" alt="Maysa Limo">
Chiness</a></li>
</ul>
</div>
</div>
<div class="box-button-login d-inline-block mr-10 align-middle"><a class="btn btn-default hover-up" href="login.html">Log In</a></div>


</div>
</div>
</div>
</div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
<div class="mobile-header-wrapper-inner">
<div class="mobile-header-content-area">
<div class="perfect-scroll">
<div class="mobile-menu-wrap mobile-header-border">
<nav class="mt-15">
<ul class="mobile-menu font-heading">
<li class="has-children"><a href="fleet-list.html">Our Fleet</a>
<ul class="sub-menu">
<li><a href="suv-fleet.html">SUV</a></li>
<li><a href="luxury-sedans.html">SEDAN</a></li>
<li><a href="fleet-list-3.html">XL</a></li>
<li><a href="fleet-list-4.html">Shuttle</a></li>
</ul>
</li>
<li class="has-children"><a href="service-grid.html">Services</a>
<ul class="sub-menu">
<li><a href="airport-service.html">Airport Service</a></li>
<li><a href="service-grid-2.html">Business and Corporate</a></li>
<li><a href="https://maysalimo.com/cms/event-transportation-southern-california">Events</a></li>
<li><a href="https://maysalimo.com/cms/party-and-wedding-limo-service">Party and Weddings</a></li>
</ul>
</li>
<li class="has-children"><a href="blog.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-single.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="https://book.mylimobiz.com/v4/maysatrans">Online Reservations</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<main class="main">
<section class="section mt-120 mb-100">
<div class="container-sub">
<div class="row">
<div class="col-lg-12">
<h1 class="heading-42-medium">Terms of Service</h1>
<p class="text-16">Last Modified: June 10, 2023</p>
<h2 class="heading-32-medium mb-20 wow">Introduction</h2>
<p class="text-16">Thank you for choosing our transportation services! These Terms of Use, along with any documents they expressly incorporate by reference (collectively, “Terms of Use” or “Terms”) constitute an agreement between you and Maysa Transportation LLC, and its affiliates and subsidiaries (the “Company”, “Maysa Transportation LLC”, “we” or “us”). The term “you” refers to the person using our services.</p>
<p class="text-16">Your right to use our services, including our website, mobile applications, tools, social media accounts, and other applications (collectively, the “Services”) is governed by the Terms as provided below.</p>
<p class="text-16">Please read these Terms carefully before you start to use our Services. By using our Services or by clicking to accept or agree to the Terms of Use when this option is made available to you, you accept and agree to be bound and abide by these Terms of Use and our Privacy Policy, found at [Your Company's Privacy Policy URL], incorporated herein by reference. If you do not want to agree to these Terms of Use or the Privacy Policy, you must not access or use our Services.</p>
<p class="text-16">Our Services are offered and available to users who are 18 years of age or older, and reside in the United States or any of its territories or possessions. By using our Services, you represent and warrant that you are of legal age to form a binding contract with the Company and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use our Services.</p>
<h2 class="heading-32-medium mb-20 wow">Changes to the Terms of Use</h2>
<p class="text-16">We may revise and update these Terms of Use from time to time in our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of our Services thereafter. Your continued use of our Services following the posting of revised Terms of Use means that you accept and agree to the changes.</p>
<h2 class="heading-32-medium mb-20 wow">Accessing the Services and Account Security</h2>
<p class="text-16">We reserve the right to withdraw or amend our Services, and any service or material we provide on the Services, in our sole discretion without notice. We will not be liable if for any reason all or any part of the Services is unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Services, or the entire Services, to users, including registered users.</p>
<h2 class="heading-32-medium mb-20 wow">Prohibited Conduct</h2>
<p class="text-16">You may use our Services only for lawful purposes and in accordance with these Terms of Use. You agree not to use our Services in any way that violates any applicable federal, state, local, or international law or regulation.</p>
<h2 class="heading-32-medium mb-20 wow">Termination and Modification of the Services</h2>
<p class="text-16">At any time and without prior notice, we may terminate, cancel, deactivate and/or suspend your access to our Services, and/or temporarily or permanently discontinue, modify or alter any aspect, feature, product, service or policy of our Services.</p>
<h2 class="heading-32-medium mb-20 wow">User Content and Submissions</h2>
<p class="text-16">Certain features of our Services may permit you or other users to upload content to our Services, including messages, images, data, text, location information, and other types of information (“User Content”) and to publish User Content on our Services.</p>
<h2 class="heading-32-medium mb-20 wow">Payments</h2>
<p class="text-16">Maysa Transportation LLC reserves the right at any time to modify or discontinue a product or services offered through our Services without notice at any time.</p>
</div>
</div>
</div>
</section>
</main>
<footer class="footer">
<div class="footer-1">
<div class="container-sub">
<div class="box-footer-top">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 text-md-start text-center mb-15 wow fadeInLeft">
<div class="d-flex align-items-center justify-content-md-start justify-content-center"><a class="mr-30" href="#"><img src="assets/imgs/template/logo.svg" he alt="Maysa Limo"></a><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></div>
</div>
<div class="col-lg-6 col-md-6 text-md-end text-center mb-15 wow fadeInRight">
<div class="d-flex align-items-center justify-content-md-end justify-content-center"><span class="text-18-medium color-white mr-10">Follow Us</span><a class="icon-socials icon-facebook" href="https://facebook.com/maysalimousine"></a><a class="icon-socials icon-twitter" href="https://twitter.com/LimoMaysa"></a><a class="icon-socials icon-instagram" href="#"></a><a class="icon-socials icon-linkedin" href="https://www.linkedin.com/company/maysa-limo"></a></div>
</div>
</div>
</div>
<div class="row mb-40">
<div class="col-lg-3 width-20">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Company</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="#">About us</a></li>
<li><a href="#">Our offerings</a></li>
<li><a href="#">Newsroom</a></li>
<li><a href="#">Investors</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Gift cards</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInLeft">Top cities</h5>
<ul class="menu-footer wow fadeInLeft">
<li><a href="about.html">New York</a></li>
<li><a href="https://maysalimo.com/cms/long-beach-limo-service?ref=vip.maysalimo.com">Long Beach</a></li>
<li><a href="https://maysalimo.com/cms/beverly-hills-limo-service">Beverly Hills</a></li>
<li><a href="https://maysalimo.com/cms/los-angeles-limo-service">Los Angeles</a></li>
<li><a href="https://maysalimo.com/cms/irvine-limo-service">Irvine</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Explore</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Intercity rides</a></li>
<li><a href="#">Limousine service</a></li>
<li><a href="#">Chauffeur service</a></li>
<li><a href="#">Private car service</a></li>
<li><a href="#">Ground transportation</a></li>
<li><a href="#">Airport transfer</a></li>
</ul>
</div>
<div class="col-lg-3 width-20 mb-30">
<h5 class="text-18-medium color-white mb-20 wow fadeInRight">Classes</h5>
<ul class="menu-footer wow fadeInRight">
<li><a href="#">Business</a></li>
<li><a href="#">First</a></li>
<li><a href="#">XL</a></li>
<li><a href="#">Assistant</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-2">
<div class="container-sub">
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12 text-center text-lg-start"><span class="text-14 color-white mr-50">© 2023 Maysa Limo</span>
<ul class="menu-bottom">
<li><a href="term-conditions.html">Terms</a></li>
<li><a href="term-conditions.html">Privacy policy</a></li>
<li><a class="text-14-medium call-phone color-white hover-up" href="tel:+18888289192">+1 (888) 828-9192</a></li>
<li><a href="#">Accessibility</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12 text-center text-lg-end"><a class="btn btn-link-location" href="#">Los Angeles</a><a class="btn btn-link-globe active" href="#">English</a></div>
</div>
</div>
</div>
</div>
</footer>
<script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/waypoints.js"></script>
<script src="assets/js/vendors/wow.js"></script>
<script src="assets/js/vendors/magnific-popup.js"></script>
<script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
<script src="assets/js/vendors/select2.min.js"></script>
<script src="assets/js/vendors/isotope.js"></script>
<script src="assets/js/vendors/scrollup.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/noUISlider.js"></script>
<script src="assets/js/vendors/slider.js"></script>

<script src="assets/js/vendors/counterup.js"></script>
<script src="assets/js/vendors/jquery.countdown.min.js"></script>
<script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
<script src="assets/js/vendors/jquery-ui.js"></script>
<script src="assets/js/vendors/jquery.timepicker.min.js"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="https://book.mylimobiz.com/v4/widgets/widget-loader.js"></script>
<script src="assets/js/main.js?v=1.0.0"></script>
<script src="assets/js/form.js?v=1.0.0"> </script>
</body>
</html>